{
  
      "filter-navigator.v3#tablet": {
        "title": "filter navigator tablet",
        "props": {
            "blockClass": "filter__navigator--tablet",
            "fullWidthOnMobile": true,
            "width":"33%",
            "height":"100%",
            "filtersTitleHtmlTag":"filtros"
        }
       
    },
    "order-by.v2#mobile":{
        "title": "ordenamiento por-mobile",
        "props": {
          "blockClass": "opcion-ordenamiento-mobile",
          "layout":"desktop",
          "showOrderTitle":false,
          "hiddenOptions":["OrderByTopSaleDESC","OrderByCollection","OrderByNameASC","OrderByNameDESC","OrderByBestDiscountDESC","OrderByReleaseDateDESC","OrderByTopSaleDESC"]
      }
      }
    
}