{
    "modal-trigger#add-to-cart-info":{
        "title":"modal add to cart info",
        "children":["modal-layout#add-to-cart-info"],
        "props":{
            "customPixelEventName":"addToCart"
        }
    },
    "modal-layout#add-to-cart-info":{
        "title":"modal add to cart info",
        "children":["modal-header#add-to-cart-info","add-to-cart-info"],
        "props":{
            "fullScreen":true,
            "blockClass":"modal-add-to-cart-info"
        }
    },
    "modal-header#add-to-cart-info":{
        "title":"modal header add to cart info",
        "props":{
            "showCloseButton":true,
            "iconCloseSize":16
        }
    },
    "add-to-cart-info":{
        "title":"add to cart info"
    }
}