{
    "store.product": {
        "children": [
            "flex-layout.row#product__breadcrumb",
            "flex-layout.row#product__info",
            "flex-layout.row#product__tabs"
        ]
    },
   
    "flex-layout.row#product__tabs": {
        "title": "info general ",
        "children":["tab-layout#product__tabs"]
    },
    "tab-layout#product__tabs":{
        "title":"product tabs",
        "children":["tab-list#product__tabs--list",
    "tab-content#product__tabs--content"]
    },
    "tab-list#product__tabs--list":{
        "title":"product tab list"
    },
    "tab-content#product__tabs--content":{
        "title":"product tab content"
    }
}