{
    "store.product": {
        "children": [
            "flex-layout.row#product__breadcrumb",
            "flex-layout.row#product__info",
            "flex-layout.row#product__tabs"
        ]
    },
    "flex-layout.row#product__tabs": {
        "title": "info general ",
        "children": [
            "tab-layout#product__tabs"
        ]
    },
    "tab-layout#product__tabs": {
        "title": "product tabs",
        "children": [
            "tab-list#product__tabs--list",
            "tab-content#product__tabs--content"
        ]
    },
    "tab-list#product__tabs--list": {
        "title": "product tab list",
        "children": [
            "tab-list.item#tabs__list--reviews-and-ratings",
            "tab-list.item#tabs__list--product-especification",
            "tab-list.item#tabs__list--questions"
        ]
    },
    "tab-list.item#tabs__list--reviews-and-ratings": {
        "title": "reviews and rating",
        "props": {
            "tabId": "reviews-and-ratings",
            "label": "Revisiones y calificaciones",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#tabs__list--product-especification": {
        "title": "reviews and rating",
        "props": {
            "tabId": "product-specification",
            "label": "Producto y especificaciones",
            "defaultActiveTab": false
        }
    },
    "tab-list.item#tabs__list--questions": {
        "title": "reviews and rating",
        "props": {
            "tabId": "questions",
            "label": "Preguntas y Respuestas",
            "defaultActiveTab": false
        }
    },
    "tab-content#product__tabs--content": {
        "title": "product tab content",
        "children": [
            "tab-content.item#tabs__content--reviews-and-ratings",
            "tab-content.item#tabs__content--product-especification",
            "tab-content.item#tabs__content--questions"
        ]
    },
    "tab-content.item#tabs__content--reviews-and-ratings": {
        "title": "reviews and rating",
        "props": {
            "tabId": "reviews-and-ratings"
        },
        "children":["product-reviews"]
    },
    "tab-content.item#tabs__content--product-especification": {
        "title": "reviews and rating",
        "props": {
            "tabId": "product-specification"
           
        },
        "children":[ "product-specifications"]
    },
    "tab-content.item#tabs__content--questions": {
        "title": "reviews and rating",
        "props": {
            "tabId": "questions"
        },
        "children":[ "questions-and-answers"]
    },
    "rich-text#reviews":{
        "props":{
            "text":" ### reviews"
        }
    },
    "rich-text#especification":{
        "props":{
            "text":" ### especification"
        }
    },
    "rich-text#questions":{
        "props":{
            "text":" ### questions"
        }
    }
}