{
    "flex-layout.row#product__info": {
        "title": "info general del producto",
        "children": [
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ],
        "props":{
            "blockClass":"product-info-store"
        }
    },
    ///***+info mensaje
    "flex-layout.col#product__info--image": {
        "title": "imagenes de producto",
        "children": [
            "product-images#product__info--mensaje"
        ],
        "props":{
            "width":"65%",
            "blockClass":"product__info--image"
        }
    },
    "product-images#product__info--mensaje":{
        "title":"imagenes",
        "props":{
            /* "aspectRatio":"4:3",
            "displayThumbnailsArrows":true */
            "zoomMode":"open-modal",
            "blockClass":"product__info--mensaje"

        }
    },
////--------------------------------info data
    "flex-layout.col#product__info--data": {
        "title": "data de producto",
        "children": [
            "share",
            "vtex.store-components:product-name",
            "product-price",
            "shipping-simulator",
            "flex-layout.row#add-cart__quantity"
           
/*             "vtex.store-components:product-brand",
            "product-rating-inline", */
           /*  "rich-text#product__promo-info", */
            /* "product-add-to-list-button", */
           /*  "product-description", */
           /*  "product-details" */
        ],
        "props":{
            "width":"35%"
        }
    },
    //contenedor flex  add-cart__quantity
    "flex-layout.row#add-cart__quantity":{
        "title":"contenedor add-car y cantidad",
        "children":[ "product-summary-quantity#info__data--product",
        "add-to-cart-button#product__info--data"]
    },
    "add-to-cart-button#product__info--data":{

    },

    "product-summary-quantity#info__data--product":{
        "title":"product sumary quantity",
        "props":{
            "selectorType":"dropdown" 
        }
    },
    //---------------------------------------
    "rich-text#product__promo-info":{
        "title":"texto promo",
        "props":{
            "text":" "
        }
    } 
}