{
    "flex-layout.row#product__info": {
        "title": "info general del producto",
        "children": [
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ],
        "props":{
            "blockClass":"product-info-store"
        }
    },
    ///***+info mensaje
    "flex-layout.col#product__info--image": {
        "title": "imagenes de producto",
        "children": [
            "product-images#product__info--mensaje"
        ],
        "props":{
            "width":"65%",
            "blockClass":"product__info--image"
        }
    },
    "product-images#product__info--mensaje":{
        "title":"imagenes",
        "props":{
            /* "aspectRatio":"4:3",
            "displayThumbnailsArrows":true */
            "zoomMode":"open-modal",
            "blockClass":"product__info--mensaje"

        }
    },
////--------------------------------info data
    "flex-layout.col#product__info--data": {
        "title": "data de producto",
        "children": [
            "share",
            "vtex.store-components:product-name",
            "product-price",
            "product-quantity",
/*             "vtex.store-components:product-brand",
            "product-rating-inline", */
           /*  "rich-text#product__promo-info", */
            /* "product-add-to-list-button", */
           /*  "product-description", */
           /*  "product-details" */
        ],
        "props":{
            "width":"35%"
        }
    },
    "rich-text#product__promo-info":{
        "title":"texto promo",
        "props":{
            "text":" "
        }
    } 
}