{
    
    "flex-layout.col#section__falabella":{
        "title":"section falabella",
        "children":["flex-layout.row#banner__cmr",
        "flex-layout.row#universo__productos", "flex-layout.row#enviado__vendido", "flex-layout.row#proteccion__comprador"],
        "props":{
            "width":"35%"
        }
    },
    "flex-layout.row#banner__cmr":{
        "title":"row banner "
    },
        "flex-layout.row#universo__productos":{
            "title":"row banner "
        }, "flex-layout.row#enviado__vendido":{
            "title":"row banner "
        }, "flex-layout.row#proteccion__comprador":{
            "title":"row banner "
        }
}