{
    "header-row#1-phone__section-main":{
        "title": "flex header phone",
        "children": [
          "drawer#header__mobile-menu",
          "logo#mobile",
          "search-bar",
         /*  "login", */
          "minicart"
        ],
        "props": {
          "fullWidth": true,
          "sticky": true,
          "blockClass": "flex-layout-header"
        }
      },
     /* 
      "search-bar#mobile": {
        "title": "search bar phone",
        "props": {
          "placeholder": "Busca productos ",
          "maxWidth": "100"

        }
      }, */
      /* "login#mobile": {
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "iconLabel": "Iniciar sesion",
          "showIconProfile": true,

        }
      }, */
     /*  "minicart": {}, */
      "logo#mobile": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/img/header/logo-mobile.svg",
          "width":40,
          "height":40
        }
      }
      
    }