{
    "header-row#1-phone__section-main": {
        "title": "flex header phone",
        "children": [
            "drawer#btn",
            "logo#mobile",
            "search-bar",
            /*  "login", */
            "minicart.v2#minicart__page--custom"
        ],
        "props": {
            "fullWidth": true,
            "sticky": true,
            "blockClass": [
                "flex-layout-header",
                "flex-layout-header-phone"
            ]
        }
    },
    "drawer#btn": {
        "title": "button drawer",
        "children": [
            "mega-menu#mobile"
        ],
        "blocks": [
            "drawer-header#my-drawer"
        ],
        "props": {
            "blockClass": "button-drawer-mobile "
        }
    },
    "mega-menu#mobile": {
        "title": "mega menu mobile",
        "props": {
            "defaultDepartmentActive": "...",
            "orientation": "vertical",
            "openOnly": "vertical",
            "blockClass": "mega-menu-mobile"
        }
    },
    "drawer-header#my-drawer": {
        "title": "button drawer",
        "children": [
            "flex-layout.row#cuenta",
            "flex-layout.row#drawer-header"
        ],
        "props": {
            "blockClass": "drawer-megamenu-mobile"
        }
    },
    "flex-layout.row#cuenta": {
        "title": "iniciar sesion",
        "children": [
            "flex-layout.col#cuenta"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "cuenta-megamenu"
        }
    },
    "flex-layout.col#cuenta": {
        "title": "flex cuenta",
        "children": [
            "flex-layout.row#botones-cuenta",
            "link#mi-cuenta",
            "link#categorias-cuenta"
        ],
        "props":{
            "blockClass":"columna-cuenta"
        }
    },
    "link#categorias-cuenta": {
        "title": "link mi cuenta",
        "props": {
            "displayMode": "button",
            "label":"Categorias",
            "blockClass":"categoria-cuenta"
        },
        "children": [
            "icon#categoria-naranja"
        ]
    },
    "icon#categoria-naranja":{
        "title":"icono categoria naranja",
        "props":{
            "id":"grid__view",
            "size":30
        }
    },

    "link#mi-cuenta": {
        "title": "link mi cuenta",
        "props": {
            "label": "Mi cuenta",
            "displayMode": "button",
            "blockClass":"categoria-cuenta"
        },
        "children": [
            "icon#perfil-naranja"
        ]
    },
    "icon#perfil-naranja": {
        "title": "icono perfil",
        "props": {
            "id": "hpa-profile-naranja",
            "size":30
        }
    },


    "flex-layout.row#botones-cuenta": {
        "title": "botones cuenta",
        "children": [
            "link#mobile-inicio-sesion",
            "link#mobile-crear-cuenta"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "botones-cuenta"
        }
    },
    "link#mobile-inicio-sesion": {
        "title": "link mobile iniciar sesion",
        "props": {
            "displayMode": "button",
            "label": "Iniciar sesion",
            "blockClass": "inicio-sesion"
        }
    },
    "link#mobile-crear-cuenta": {
        "title": "mobile crear cuenta",
        "props": {
            "displayMode": "button",
            "label": "Crear Cuenta",
            "blockClass": "crear-cuenta"
        }
    },
    "rich-text#mi-cuenta": {
        "title": "texto mi cuenta",
        "props": {
            "text": "Mi cuenta",
            "verticalAlign": "middle",
            "blockClass": "login-phone"
        }
    },
    "flex-layout.row#drawer-header": {
        "title": "flex header phone",
        "children": [
            "flex-layout.col#mega-menu-go-back-btn",
            "flex-layout.col#spacer",
            "flex-layout.col#drawer-close-button"
        ],
        "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#spacer": {
        "title": "spacer "
    },
    "flex-layout.col#drawer-close-button": {
        "title": "drawer close button",
        "children": [
            "drawer-close-button"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right"
        }
    },
    "flex-layout.col#mega-menu-go-back-btn": {
        "title": "mega menu boton",
        "children": [
            "mega-menu-go-back-btn"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "left",
            "paddingLeft": 4,
            "blockClass": "button drawer mobile mega menu "
        }
    },
    "logo#mobile": {
        "title": "logo mobile",
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/img/header/logo-mobile.svg",
            "blockClass": "logo mobile"
        }
    }
}