{
    "store.search#category": {
        "blocks": ["search-result-layout#category"],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "skip",
                "maxItemsPerPage": 12,
                "hideUnavailableItems": true
            }
        }
    },
    "search-result-layout#category": {
        "title": "store search departament",
        "blocks": [
            "search-result-layout.desktop#category",
            "search-result-layout.mobile#category",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#category": {
        "title": "store search desktop",
        "children": [
            "flex-layout.row#category__breadcrumb",
            "flex-layout.row#category__results"
        ]
    },
    "flex-layout.row#category__breadcrumb":{

    },
    "flex-layout.row#category__results":{
        "children":["rich-text#resultados-categoria"]
    },
    "rich-text#resultados-categoria":{
        "title":"texto categoria",
        "props":{
            "text":"estoy en categoriaaaaaaaaaaaaaaaaa"
        }
    }
}