{
    "store.search#departament":{
        "title":"store search departament",

        "blocks":["search-result-layout#departament"]
        

    },
    "search-result-layout#departament":{
        "blocks":["search-result-layout.desktop#departament",
        "search-result-layout.mobile#departament"]
    },
    "search-result-layout.desktop#departament":{
        "title":"store search desktop",

        "children":["rich-text#desktop-search"]
    },
    "search-result-layout.mobile#departament":{
        "title":"store search mobile",

        "children":["rich-text#mobile-search"]
        
    },
    "rich-text#desktop-search":{
        "title":"texto search desktop",
        
        "props":{
            "text":"estamos en desktop"
        }
    },
    "rich-text#mobile-search":{
        "title":"texto search mobile",

        "props":{
            "text":"estamos en mobile"
        }
    }

}