{
    "store.search#departament":{
        "title":"store search departament",

        "blocks":["search-result-layout#departament"]
        

    },
    "search-result-layout#departament":{
        "blocks":["search-result-layout.desktop#departament",
        "search-result-layout.mobile#departament", "search-not-found-layout"]
    },
    "search-result-layout.desktop#departament":{
        "title":"store search desktop",
        "children":[  "flex-layout.row#departament__breadcrumb"]
    },
    "search-result-layout.mobile#departament":{
        "title":"store search mobile",

        "children":[ "flex-layout.row#departament__breadcrumb",
    "flex-layout.row#departament__results"]
        
    },
    "flex-layout.row#departament__breadcrumb":{
        "children":["flex-layout.col#departament__breadcrumb"]
    },
    "flex-layout.col#departament__breadcrumb":{
        "children":["breadcrumb.search"]
    },

    "flex-layout.row#departament__results":{
            "title":"departament results",
            "children":["gallery-layout-switcher","search-content#phone"]
    },
    "gallery-layout-switcher":{
        "children":["gallery-layout-option#grid__two-columns",
    "gallery-layut-option#grid__one-column"
    ]
    },
    "gallery-layout-option#grid__two-columns":{
        "props":{
            "name":"grid-two-columns"
        }
    },
    "gallery-layut-option#grid__one-column":{
        "props":{
            "name":"grid-one-column"
        }
    },
    "search-content#phone":{

    },


   /*  "children":["rich-text#desktop-search#departament"] */
    
    "rich-text#desktop-search#departament":{
        "title":"texto search desktop",
        
        "props":{
            "text":"estamos en desktop departament"
        }
    },
    "rich-text#mobile-search#departament":{
        "title":"texto search mobile",

        "props":{
            "text":"estamos en mobile departament"
        }
    }

}