 {         "disclosure-layout#novedades": {
    "title": "layout novedades",
    "children": [
        "disclosure-trigger#novedades",
        "disclosure-content#novedades"
    ]
   
},
"disclosure-trigger#novedades": {
    "title": "text novedades",
    "children": [
        "rich-text#novedades"
    ]
},
"disclosure-content#novedades": {
    "title": "text novedades",
    "children": [
        "menu#novedades"
    ]
},
"rich-text#novedades": {
    "title": "texto acerca",
    "props": {
        "text": "NOVEDADES"
    }
},
"menu#novedades": {
    "title": "menu acerca",
    "children": [
        "flex-layout.col#container-menu-novedades   "
    ],
    "props": {
        "orientacion": "vertical"
    }
},
"flex-layout.col#container-menu-novedades": {
    "title": "container menu novedades",
    "children": [
        "menu-item#Colombia",
        "menu-item#Chile",
        "menu-item#Mexico",
        "menu-item#Peru"
    ],
    "props":{"blockClass":"contenedor-menu-items"}
},
"menu-item#Colombia": {
    "title": "Colombia",
    "props": {
        "id": "menu-Colombia",
        "type": "custom",
        "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "colombia",
            "text": "Colombia"
        }
    }
},
"menu-item#Chile": {
    "title": "chile",
    "props": {
        "id": "menu-chile",
        "type": "custom",
        "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "chile",
            "text": "Chile"
        }
    }
},
"menu-item#Mexico": {
    "title": "mexico",
    "props": {
        "id": "menu-mexico",
        "type": "custom",
        "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "mexico",
            "text": "Mexico"
        }
    }
},
"menu-item#Peru": {
    "title": "peru",
    "props": {
        "id": "menu-peru",
        "type": "custom",
        "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "peru",
            "text": "Peru"
        }
    }
}
   
}