{
    "disclosure-layout#linio__latinoamerica": {
        "title": "layout linio__latinoamerica",
        "children": [
            "disclosure-trigger#linio__latinoamerica",
            "disclosure-content#linio__latinoamerica"
        ]
       
    },
    "disclosure-trigger#linio__latinoamerica": {
        "title": "text linio__latinoamerica",
        "children": [
            "rich-text#linio__latinoamerica"
        ]
    },
    "disclosure-content#linio__latinoamerica": {
        "title": "text linio__latinoamerica",
        "children": [
            "menu#linio__latinoamerica"
        ]
    },
    "rich-text#linio__latinoamerica": {
        "title": "texto acerca",
        "props": {
            "text": "LINIO LATINOAMERICA"
        }
    },
    "menu#linio__latinoamerica": {
        "title": "menu acerca",
        "children": [
            "flex-layout.col#container-menu-servicio"
        ],
        "props": {
            "orientacion": "vertical"
        }
    },
    "flex-layout.col#container-menu-latinoamerica": {
        "title": "container menu latinoamerica",
        "children": [
            "menu-item#preguntas-frecuentes",
            "menu-item#aplicar-mi-garantia",
            "menu-item#estado-de-mi-recoleccion",
            "menu-item#Autorización-para-el-Tratamiento-de-Datos-Personales",
            "menu-item#politica-tratamiento",
            "menu-item#Terminos-condiciones",
            "menu-item#Politica-ventas",
            "menu-item#Legales",
            "menu-item#Peticiones-quejas",
            "menu-item#sic-gov",
            "menu-item#Como-cuidamos-tus-datos"
        ],
        "props":{"blockClass":"contenedor-menu-items"}
    },
    "menu-item#preguntas-frecuentes": {
        "title": "preguntas frecuentes",
        "props": {
            "id": "menu-preguntas-frecuentes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "preguntas frecuentes",
                "text": "Preguntas Frecuentes"
            }
        }
    }
}