{
    "disclosure-layout#servicio__cliente": {
        "title": "layout servicio__cliente",
        "children": [
            "disclosure-trigger#servicio__cliente",
            "disclosure-content#servicio__cliente"
        ]
       
    },
    "disclosure-trigger#servicio__cliente": {
        "title": "text servicio__cliente",
        "children": [
            "rich-text#servicio__cliente"
        ]
    },
    "disclosure-content#servicio__cliente": {
        "title": "text servicio__cliente",
        "children": [
            "menu#servicio__cliente"
        ]
    },
    "rich-text#servicio__cliente": {
        "title": "texto acerca",
        "props": {
            "text": "SERVICIO AL CLIENTE"
        }
    },
    "menu#servicio__cliente": {
        "title": "menu acerca",
        "children": [
            "flex-layout.col#container-menu-servicio"
        ],
        "props": {
            "orientacion": "vertical"
        }
    },
    "flex-layout.col#container-menu-servicio": {
        "title": "container menu servicio al cliente",
        "children": [
            "menu-item#preguntas-frecuentes",
            "menu-item#aplicar-mi-garantia",
            "menu-item#estado-de-mi-recoleccion",
            "menu-item#Autorización-para-el-Tratamiento-de-Datos-Personales",
            "menu-item#Ventas-Corporativas",
            "menu-item#Programas-de-Lealtad",
            "menu-item#Vuélvete-un-Afiliado",
            "menu-item#Directorio" ,
            "menu-item#Login",
            "menu-item#Beneficios",
            "menu-item#Trabaje-con-nosotros" ,
            "menu-item#Canal-de-Integridad" ,
            "menu-item#Grupo-falabella",
            "menu-item#Developers",
            "menu-item#Notificaciones-judiciales"
        ],
        "props":{"blockClass":"contenedor-menu-items"}
    },
    "menu-item#preguntas-frecuentes": {
        "title": "preguntas frecuentes",
        "props": {
            "id": "menu-preguntas-frecuentes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "preguntas frecuentes",
                "text": "Preguntas Frecuentes"
            }
        }
    },
    "menu-item#aplicar-mi-garantia": {
        "title": "Aplicar-mi-garantia",
        "props": {
            "id": "menu-Aplicar-mi-garantia",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Aplicar-mi-garantia",
                "text": "Aplicar mi garantia"
            }
        }
    },
    "menu-item#estado-de-mi-recoleccion": {
        "title": "estado-de-mi-recoleccion",
        "props": {
            "id": "menu-estado-de-mi-recoleccion",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "estado-de-mi-recoleccion",
                "text": "Estado-de-mi-recoleccion de Uso"
            }
        }
    },
    "menu-item#Autorización-para-el-Tratamiento-de-Datos-Personales": {
        "title": "Autorización-para-el-Tratamiento-de-Datos-Personales",
        "props": {
            "id": "menu-Autorización-para-el-Tratamiento-de-Datos-Personales",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Autorización-para-el-Tratamiento-de-Datos-Personales",
                "text": "Autorización para el Tratamiento de Datos Personales"
            }
        }
    },
    "menu-item#Ventas-Corporativas": {
        "title": "Ventas Corporativas ",
        "props": {
            "id": "Ventas-Corporativas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Ventas Corporativas",
                "text": "Ventas Corporativas"
            }
        }
    },
    "menu-item#Programas-de-Lealtad": {
        "title": "Programas de Lealtad",
        "props": {
            "id": "menu-Programas-de-Lealtad",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Programas-de-Lealtad",
                "text": "Programas de Lealtad"
            }
        }
    },
    "menu-item#Vuélvete-un-Afiliado": {
        "title": "Vuélvete-un-Afiliado",
        "props": {
            "id": "menu-Vuélvete-un-Afiliado",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Vuélvete un Afiliado",
                "text": "Vuélvete un Afiliado"
            }
        }
    },
    "menu-item#Directorio": {
        "title": "Directorio",
        "props": {
            "id": "menu-Directorio",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Directorio",
                "text": "Directorio"
            }
        }
    },
    "menu-item#Login": {
        "title": "Login",
        "props": {
            "id": "menu-Login",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Login",
                "text": "Login"
            }
        }
    },
    "menu-item#Beneficios": {
        "title": "Beneficios",
        "props": {
            "id": "menu-Beneficios",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Beneficios",
                "text": "Beneficios"
            }
        }
    },
    "menu-item#Trabaje-con-nosotros": {
        "title": "Trabaje-con-nosotros",
        "props": {
            "id": "menu-Trabaje-con-nosotros",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Trabaje-con-nosotros",
                "text": "Trabaje con nosotros"
            }
        }
    },
    "menu-item#Canal-de-Integridad": {
        "title": "Canal-de-Integridad",
        "props": {
            "id": "Canal-de-Integridad",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Canal-de-Integridad",
                "text": "Canal de Integridad"
            }
        }
    },
    "menu-item#Grupo-falabella": {
        "title": "Grupo-falabella",
        "props": {
            "id": "Grupo-falabella",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Grupo-falabella",
                "text": "Grupo falabella"
            }
        }
    },
    "menu-item#Developers": {
        "title": "Developers",
        "props": {
            "id": "menu-Developers",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Developers",
                "text": "Developers"
            }
        }
    },
    "menu-item#Notificaciones-judiciales": {
        "title": "Notificaciones-judiciales",
        "props": {
            "id": "Notificaciones-judiciales",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Notificaciones-judiciales",
                "text": "Notificaciones-judiciales"
            }
        }
    }
    

}