{
    "disclosure-layout#acerca__linio": {
        "title": "layout about",
        "children": [
            "disclosure-trigger#about",
            "disclosure-content#about"
        ]
       
    },
    "disclosure-trigger#about": {
        "title": "text about",
        "children": [
            "rich-text#about"
        ]
    },
    "disclosure-content#about": {
        "title": "text about",
        "children": [
            "menu#about"
        ]
    },
    "rich-text#about": {
        "title": "texto acerca",
        "props": {
            "text": "ACERCA DE LINIO"
        }
    },
    "menu#about": {
        "title": "menu acerca",
        "children": [
            "flex-layout.col#container-menu"
        ],
        "props": {
            "orientacion": "vertical"
        }
    },
    "flex-layout.col#container-menu": {
        "title": "container menu",
        "children": [
            "menu-item#quienes-somos",
            "menu-item#responsabilidad",
            "menu-item#terminos",
            "menu-item#Protección-de-Propiedad-Intelectual",
            "menu-item#Ventas-Corporativas",
            "menu-item#Programas-de-Lealtad",
            "menu-item#Vuélvete-un-Afiliado",
            "menu-item#Directorio" ,
            "menu-item#Login",
            "menu-item#Beneficios",
            "menu-item#Trabaje-con-nosotros" ,
            "menu-item#Canal-de-Integridad" ,
            "menu-item#Grupo-falabella",
            "menu-item#Developers",
            "menu-item#Notificaciones-judiciales"
        ],
        "props":{"blockClass":"contenedor-menu-items"}
    },
    "menu-item#quienes-somos": {
        "title": "quienes somos",
        "props": {
            "id": "menu-quienes-somos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "quienes somos",
                "text": "Quienes Somos"
            }
        }
    },
    "menu-item#responsabilidad": {
        "title": "quienes somos",
        "props": {
            "id": "menu-quienes-somos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "quienes somos",
                "text": "Quienes Somos"
            }
        }
    },
    "menu-item#terminos": {
        "title": "terminos",
        "props": {
            "id": "menu-terminos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "terminos",
                "text": "Terminos de Uso"
            }
        }
    },
    "menu-item#Protección-de-Propiedad-Intelectual": {
        "title": "Protección de Propiedad Intelectual",
        "props": {
            "id": "menu-Protección de Propiedad Intelectual",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Protección de Propiedad Intelectual",
                "text": "Protección de Propiedad Intelectual"
            }
        }
    },
    "menu-item#Ventas-Corporativas": {
        "title": "Ventas Corporativas ",
        "props": {
            "id": "Ventas-Corporativas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Ventas Corporativas",
                "text": "Ventas Corporativas"
            }
        }
    },
    "menu-item#Programas-de-Lealtad": {
        "title": "Programas de Lealtad",
        "props": {
            "id": "menu-Programas-de-Lealtad",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Programas-de-Lealtad",
                "text": "Programas de Lealtad"
            }
        }
    },
    "menu-item#Vuélvete-un-Afiliado": {
        "title": "Vuélvete-un-Afiliado",
        "props": {
            "id": "menu-Vuélvete-un-Afiliado",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Vuélvete un Afiliado",
                "text": "Vuélvete un Afiliado"
            }
        }
    },
    "menu-item#Directorio": {
        "title": "Directorio",
        "props": {
            "id": "menu-Directorio",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Directorio",
                "text": "Directorio"
            }
        }
    },
    "menu-item#Login": {
        "title": "Login",
        "props": {
            "id": "menu-Login",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Login",
                "text": "Login"
            }
        }
    },
    "menu-item#Beneficios": {
        "title": "Beneficios",
        "props": {
            "id": "menu-Beneficios",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Beneficios",
                "text": "Beneficios"
            }
        }
    },
    "menu-item#Trabaje-con-nosotros": {
        "title": "Trabaje-con-nosotros",
        "props": {
            "id": "menu-Trabaje-con-nosotros",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Trabaje-con-nosotros",
                "text": "Trabaje con nosotros"
            }
        }
    },
    "menu-item#Canal-de-Integridad": {
        "title": "Canal-de-Integridad",
        "props": {
            "id": "Canal-de-Integridad",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Canal-de-Integridad",
                "text": "Canal de Integridad"
            }
        }
    },
    "menu-item#Grupo-falabella": {
        "title": "Grupo-falabella",
        "props": {
            "id": "Grupo-falabella",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Grupo-falabella",
                "text": "Grupo falabella"
            }
        }
    },
    "menu-item#Developers": {
        "title": "Developers",
        "props": {
            "id": "menu-Developers",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Developers",
                "text": "Developers"
            }
        }
    },
    "menu-item#Notificaciones-judiciales": {
        "title": "Notificaciones-judiciales",
        "props": {
            "id": "Notificaciones-judiciales",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Notificaciones-judiciales",
                "text": "Notificaciones-judiciales"
            }
        }
    }
    

}