{
    "flex-layout.col#section__falabella": {
        "title": "section falabella",
        "children": [
            "flex-layout.row#banner__cmr",
            "flex-layout.row#universo__productos",
            "flex-layout.row#enviado__vendido",
            "flex-layout.row#proteccion__comprador"
        ],
        "props": {
            "width": "35%"
        }
    },
    /////--------banner cmr
    "flex-layout.row#banner__cmr": {
        "title": "row banner ",
        "children": [
            "icon#cmr",
            "rich-text#text__promocional"
        ]
    },
    "icon#cmr": {
        "title": "icono cmr",
        "props": {}
    },
    "rich-text#text__promocional": {
        "title": "texto promocional cmr",
        "props": {}
    },
    //-------------banner universo__productos
    "flex-layout.row#universo__productos": {
        "title": "row banner "
    },
    //--------------enviado-vendido
    "flex-layout.row#enviado__vendido": {
        "title": "row banner "
    },
    //-----------proteccion comprador
    "flex-layout.row#proteccion__comprador": {
        "title": "row banner "
    }
}