{
  "store.search#departament": {
    "title": "store search departament",
    "blocks": [
      "search-result-layout#departament"
    ]
  },
  "search-result-layout#departament": {
    "title": "store search departament",
    "blocks": [
      "search-result-layout.desktop#departament",
      "search-result-layout.mobile#departament",
      "search-not-found-layout"
    ]
  },
  ///////search result desktop

  "search-result-layout.desktop#departament": {
    "title": "store search desktop",
    "children": [
      "flex-layout.row#departament__breadcrumb",
      "flex-layout.row#filters-and-gallery-switch",
      "flex-layout.row#departament__results"
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 10,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "blockClass": "search-result-desktop"
    }
  },

  ///////search result mobile
  "search-result-layout.mobile#departament": {
    "title": "store search mobile",
    "children": [
      "responsive-layout.tablet#departament",
      "responsive-layout.phone#departament"
     
    
    ],
    "props": {
      "preventRouteChange": true,
      "thresholdForFacetSearch": 10,
      "showProductsCount": true,
      "showFacetQuantity": true
    }
  },
  "responsive-layout.tablet#departament":{
    "title":"responsive tablet departament",
    "children":[
      "flex-layout.row#departament__breadcrumb",
      "flex-layout.row#filters-and-gallery-switch-tablet",
      "flex-layout.row#departament__results"
    ]

  },
  "responsive-layout.phone#departament":{
"title":"responsive phone departament",
    "children":[ "flex-layout.row#departament__breadcrumb",
    "flex-layout.row#filters-and-gallery-switch",
    "search-content#phone"]
  },
  
  ///*******************************************filter navigator
  "flex-layout.row#filters-and-gallery-switch":{
    "title":"seccion de filtros",
    "children":[ "filter-navigator.v3", "gallery-layout-switcher#departament"],
    "props":{
      "blockClass":"flex-section-filters"
    }
  },
  "flex-layout.row#filters-and-gallery-switch-tablet":{
    "title":"seccion de filtros phone",
    "children":[ "filter-navigator.v3#tablet", "gallery-layout-switcher#departament"],
    "props":{
      "blockClass":"flex-section-filters"
    }
  },

  "filter-navigator.v3": {
    "title":"filter-navigator",

    "blocks": [
      "sidebar-close-button"
    ],
    "props": {
      "truncateFilters": true,
      "showClearByFilter": true,
      "fullWidthOnMobile": false,
      "navigationTypeOnMobile": "collapsible",
      "appliedFiltersOverview": "show",
      "totalProductsOnMobile": "show",
      "updateOnFilterSelectionOnMobile": true ,
      "width":"90%"/* ,
                 "priceRangeLayout": "inputAndSlider" */
    }
  },
  "filter-navigator.v3#tablet":{
    "title":"filter-navigator phone",
    "blocks": [
      "sidebar-close-button"
    ],
    "props": {
      "truncateFilters": true,
      "showClearByFilter": true,
      "fullWidthOnMobile": false,
      "navigationTypeOnMobile": "collapsible",
      "appliedFiltersOverview": "show",
      "totalProductsOnMobile": "show",
      "updateOnFilterSelectionOnMobile": true ,
      "layout": "desktop",
      "width":"90%"
  },
  //********************************************---------
  "flex-layout.row#departament__breadcrumb": {
    "title": "store bradcrumb departament",
    "children": [
      "flex-layout.col#departament__breadcrumb"
    ]
  },
  "flex-layout.col#departament__breadcrumb": {
    "title": "store bradcrumb departament",
    "children": [
      "breadcrumb.search"
    ]
  },
 
  /*  "gallery#search":{
        "title":"galley de busquedas",
        "blocks":["product-summary.shelf#search-departament"]
      }, */

      //-------------------------------------product summary
  "product-summary.shelf#search-departament": {
    "title": "product summary departamento",
    "children": [
      /*   "add-to-list-btn", */
      "product-summary-image",
      "flex-layout.col#section2-summary-departament",
      
    "product-rating-inline"
      /*,
         "product-rating-inline",
         "modal-trigger#global__quick-view",
             "product-rating-summary"

          "product-summary-attachment-list",
          "product-summary-space",
          "product-summary-column#1" */
    ]
  },


  "flex-layout.col#section2-summary-departament":{
    "title":"flex col departament summary",
    "children":[ "product-summary-name#departament",
    /* "product-summary-sku-selector", */
    "product-list-price",
    "product-selling-price",
    "product-summary-price"],
    "props":{"blockClass":"summary-departament"}
  },
  "product-summary-sku-selector": {
    "title": "selector sku-selector",
    "props": {
      "hideImpossibleCombinatios": false,
      "displayMode": "select"
    }
  },
  "product-summary-name#departament": {
    "title": " stack summary-name1",
    "props": {
      "tag": "h3"
    }
  },
  //-----------------------------------product summary shelf
  "modal-trigger#global__quick-view": {
    "title": "modal quick view departamento",
    "children": [
      "rich-text#global__quick-view--trigger",
      "modal-layout#global__quick-view--modal"
    ]
  },
  "rich-text#global__quick-view--trigger": {
    "title": "texto vista rapida card",
    "props": {
      "text": " vista rapida",
      "blockClass": "quick-view__trigger"
    }
  },
  "modal-layout#global__quick-view--modal": {
    "title": "modal quick view",
    "children": [
      "flex-layout.row#quick-view__modal"
    ]
  },
  "flex-layout.row#quick-view__modal": {
    "title": "flex quick view modal",
    "children": [
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ]
  },
  "flex-layout.col#quick-view__modal--image": {
    "title": "columna modal",
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#quick-view__modal--info": {
    "title": "columna modal",
    "children": [
      "product-summary-name#departament",
      "product-price",
      "product-quantity",
      "add-to-cart-button",
      "add-to-list-btn"
    ]
  },
  "gallery#search": {
    "title":"galllery search",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1008px)":4,
            "(min-width:763px) and (max-width:1024px)":3,
            "(max-width:763px)":2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary":    "product-summary.shelf#search-departament",
      "GridSummary":    "product-summary.shelf#search-departament"
    }
  }

  /*  "children":["rich-text#desktop-search#departament"] */
  /*  "rich-text#desktop-search#departament": {
        "title": "texto search desktop",
        "props": {
            "text": "estamos en desktop departament"
        }
    },
    "rich-text#mobile-search#departament": {
        "title": "texto search mobile",
        "props": {
            "text": "estamos en mobile departament"
        }
    } */
}