{
  "flex-layout.row#departament__results": {
    "title": "departament results",
    "children": [
      "flex-layout.col#menu__categorias",
      "search-content#phone"
    ],
    "props": {
      "blockClass": "flex-departament-results"
    }
  },
  "flex-layout.col#menu__categorias": {
    "title": "menu categorias",
    "props": {
      "width": "25%",
      "blockClass": "menu__categorias"
    },
    "children": [
      "menu#departament__results"
    ]
  },
  "search-content#phone": {
    "title": " search phone ",
    "blocks": [
      "gallery#search",
      "not-found"
    ]
  },
  "menu#departament__results": {
    "title": "menu departament results",
    "children": [
      "flex-layout.col#container-menu-departament__results"
    ],
    "props": {
      "orientacion": "vertical"
    }
  },
  "flex-layout.col#container-menu-departament__results": {
    "title": "container menu-departament__results",
    "children": [
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar",
      "menu-item#departament__results--hogar"
    ],
    "props": {
      "blockClass": "contenedor-menu-departament-results",
      "gap": "3px"
    }
  },
  "menu-item#departament__results--hogar": {
    "title": "Electrodomesticos",
    "props": {
      "id": "Electrodomesticos",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Electrodomesticos",
        "text": "Electrodomesticos"
        
      },
      "iconProps": {
        "id": "menu-plus",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconPosition": "right"
    }
   
  }
}