{
    "flex-layout.row#departament__results": {
        "title": "departament results",
        "children": [
         "flex-layout.col#menu__categorias",
          "search-content#phone"
        ],
        "props": {
          "blockClass": "flex-departament-results"
        }
      },
      "flex-layout.col#menu__categorias":{
        "title":"menu categorias",
        "props":{
            "width":"25%",
            "blockClass":"menu__categorias"
        },
        "children":["menu#departament__results"]
      },
     
      "search-content#phone": {
        "title": " search phone ",
        "blocks": [
          "gallery#search",
          "not-found"
        ]
      },


   


      
      "menu#departament__results":{
        "title":"menu departament results",
        "children": [
            "flex-layout.col#container-menu-departament__results"
        ],
        "props": {
            "orientacion": "vertical"
        }
    },
    "flex-layout.col#container-menu-departament__results": {
        "title": "container menu-departament__results",
        "children": [
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar",
            "menu-item#departament__results--hogar"
            
        ],
        "props":{"blockClass":"contenedor-menu-items"}
    },
    "menu-item#departament__results--hogar": {
        "title": "Hogar",
        "props": {
            "id": "Hogar",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Electrodomesticos",
                "text": "Electrodomesticos"
            }
        }
    }



    }