{
    "flex-layout.row#minicart-texto":{
        "title":"minicart + texto",
        "children":["minicart.v2#minicart","rich-text#carrito" ],
        "props":{"blockClass":"minicart-desktop"}
    },
    "rich-text#carrito": {
        "title": "texto de pedidos",
        "props": {
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "carrito",
          "textColor": "c-on-emphasis",
          "blockClass": "texto-carrito",
          "font": "t-small"
        }
      }
}