{
  "header-row#1-desktop__midle": {
    "title": "flex header desktop",
    "children": [
      /* "flex-layout.row#mega-menu",
      "flex-layout.row#4-desktop", */
      "drawer#header__desktop-menu",
      "logo#desktop",
      "header-spacer",
      "search-bar#header__midle",
      "login",
      "flex-layout.row#pedidos",
      "flex-layout.row#minicart-texto",
      "overlay-trigger"

     /*  "icon#truck" */
      
    ],
    "props": {
      "fullWidth": true,
      "sticky": true,
      "blockClass": ["flex-layout-header","desktop-header"]
    }
  },



  ///////pedidos
  "flex-layout.row#pedidos": {
    "title":"flex pedidos",
    "children": [
      "image#pedidos",
      "rich-text#pedidos"
    ],
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "blockClass": "mis-pedidos",
      "width": "100"    }
  },
  "image#pedidos": {
    "title":"imagen pedidos header",
    "props": {
      "src":"assets/img/iconos/truck40.svg",
      "maxHeight": 40      
    }
  },
 /*  "icon#truck":{
    "props":{
      "id":"hpa-search",
      "size":40
    }
  }, */
  "rich-text#pedidos": {
    "title": "texto de pedidos",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "mis pedidos",
      "textColor": "c-on-emphasis",
      "blockClass": "help-message",
      "font": "t-small"
    }
  },
  /////////////////search bar
  "search-bar#header__midle": {
    "title": "search bar",
    "props": {
      "placeholder": "Busca productos ",
      "maxWidth": "400"
    } /* ,
    "blocks": [
      "autocomplete-result-list"
    ] */
  },
  /*   "autocomplete-result-list":{
"blocks":["product-summary"]
  }, */
  "icon#search-bar": {
    "title":"icono bar busqueda"
  },
  "login": {
    "title":"login",
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Iniciar sesion",
      "showIconProfile": true,
      "blockClass": "login"
    }
  },
 

  /////////////////////
  "logo#desktop": {
    "title":"logo desktop linio",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/header/logo__header.png",
      "width": 100,
      "height": 50
    }
  }
}