{
    
    "header-layout.desktop": {
      "title":"container header desktop",
        "children": [
          "flex-layout.row#1-desktop"
        ]
      },
      "flex-layout.row#1-desktop": {
        "title": "flex header desktop",
        "children": ["logo#desktop","header-spacer",
        "search-bar",
        "login",
        "minicart"],
        "props": {
          "fullWidth": true,
          "sticky":true,
          "blockClass": "flex-layout-header"
        }
      },
      "logo#desktop": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/img/header/logo__header.png",
          "width":100,
          "height":50
        }
      },
      "search-bar":{
        
        "props": {
          "placeholder":"Busca productos ",
          
          "maxWidth":"400"
        }
      },
      "login":{
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true
        }
      },
      "minicart":{

      }
}