{
    
    "header-layout.desktop": {
        "children": [
          "flex-layout.row#1-desktop"
          /* "flex-layout.row#2-desktop",
          "flex-layout.row#3-desktop",
          "sticky-layout#4-desktop" */
        ]
      },
      "flex-layout.row#1-desktop": {
        "children": ["logo#desktop"],
        "props": {
          "fullWidth": true
        }
      },
      "logo#desktop": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/img/header/logo__header.png",
          "width":100,
          "height":50
        }
      }
}