{
  "newsletter-form": {
    "title": "newsletter",
    "children": [
      "newsletter-input-email",
      "newsletter-checkbox-confirmation",
      "newsletter-submit"
    ]
  },
  "newsletter-input-email": {
"props":{
  "placeholderText":"Suscribete con tu email",
  "inputLabel":"¡SUSCRÍBETE A NUESTRO NEWSLETTER!"
}
  },
  "newsletter-checkbox-confirmation":{
"props":{
  "checkboxLabel":"Declaro que he leído y autorizo el uso de mis datos personales de acuerdo a la Autorización y acepto los Términos y Condiciones de Linio"
}
  },
  "newsletter-submit": {
    "props":{
      "submitButtonLabel":"Suscribirme"
    }
  }
}