{
    "flex-layout.row#social-networks":{
        "children":[ "rich-text#siguenos", "social-networks"],
        "props":{"blockClass":"flex-social-networks"}
    },
    "rich-text#siguenos":{
        "title":"texto siguenos",
        "props":{"text":"SIGUENOS"}
    },
    "social-networks": {
        "props": {
          "socialNetworks": [
            { "url": "#", "name": "Facebook" },
            { "url": "#", "name": "Twitter" },
            { "url": "#", "name": "Youtube" }
          ]
        }
      }

      
}