{
    "flex-layout.row#metodos-pago":{
        "title":"metodos de pago footer",
     "children":["flex-layout.col#pagos__section-1",
     "flex-layout.col#pagos__section-2"]   
    },
    "flex-layout.col#pagos__section-1":{
        "children":["rich-text#pago__section-1"]
    },
     "flex-layout.col#pagos__section-2":{
        "children":["rich-text#pago__section-2"]
     },
     "rich-text#pago__section-1":{
        "props":{
            "text":"Visa American Express PSE Pago contra entrega "
        }
     },
     "rich-text#pago__section-2":{
        "props":{
            "text":"MasterCard Tarjetas Codensa Efecty "
        }
     }
}