{
    "disclosure-layout-group#group": {
      "children": ["disclosure-layout#about", "disclosure-layout#servicio__cliente"]
    },
  ///layout about
    "disclosure-layout#about": {
      "children": ["disclosure-trigger#about", "disclosure-content#about"]
    },
    "disclosure-trigger#about": {
      "children": ["rich-text#question1"]
    },
    "disclosure-content#about": {
      "children": ["rich-text#answer1"]
    },
    "rich-text#question1": {
      "props": {
        "text": "Acerca de nosotros"
      }
    },
    "rich-text#answer1": {
      "props": {
        "text": "¿Quienes Somos ?"
      }
    },
/////////////disclosure layout servicio__cliente  
    "disclosure-layout#servicio__cliente": {
      "children": ["disclosure-trigger#about", "disclosure-content#about"]
    },
    "disclosure-trigger#servicio__cliente": {
      "children": ["rich-text#question1"]
    },
    "disclosure-content#servicio__cliente": {
      "children": ["rich-text#answer1"]
    },
    "rich-text#question2": {
      "props": {
        "text": "How can I track my order?"
      }
    },
    "rich-text#answer2": {
      "props": {
        "text": "After logging into your account, you can find this info at the link Orders."
      }
    }
  }