{
    "disclosure-layout-group#group": {
        "title":"layout gruop",
        "children": [
            "disclosure-layout#about",
            "disclosure-layout#servicio__cliente",
            "disclosure-layout#linio__latinoamerica",
            "disclosure-layout#novedades"
        ]
    },

   
    /////////////disclosure layout servicio__cliente  
    "disclosure-layout#servicio__cliente": {
        "children": [
            "disclosure-trigger#servicio__cliente",
            "disclosure-content#servicio__cliente"
        ]
    },
    "disclosure-trigger#servicio__cliente": {
        "children": [
            "rich-text#question2"
        ]
    },
    "disclosure-content#servicio__cliente": {
        "children": [
            "menu#about"
        ]
    },
    "rich-text#question2": {
        "props": {
            "text": "How can I track my order?"
        }
    },
    "rich-text#answer2": {
        "props": {
            "text": "After logging into your account, you can find this info at the link Orders."
        }
    }
}