{
    "flex-layout.row#metodos-pago":{
        "title":"metodos de pago footer",
     "children":["flex-layout.col#pagos__section-1",
     "flex-layout.col#pagos__section-2"]   
    },
    "flex-layout.col#pagos__section-1":{
        "title":"pagos section1 ",
        "children":["rich-text#pago__section-1"]
    },
     "flex-layout.col#pagos__section-2":{
        "title":"pagos section2 ",

        "children":["rich-text#pago__section-2"]
     },
     "rich-text#pago__section-1":{
        "title":"pagos section1 texto ",

        "props":{
            "text":"Visa \n American Express \n PSE \n Pago contra entrega "
        }
     },
     "rich-text#pago__section-2":{
        "title":"pagos section2  texto",

        "props":{
            "text":"MasterCard \n Tarjetas Codensa\n Efecty "
        }
     }
}