{
    "newsletter-form#tablet": {
        "title": "newsletter",
        "children": [
            "flex-layout.row#newsletter__container"
        ],
        "props": {
            "blockClass": "newsletter-footer-tablet"
        }
    },
    "flex-layout.row#newsletter__container":{
        "title":"container newsletter",
        "children":["rich-text#Suscribete-tablet","flex-layout.col#newsletter__section2"]
    },
    "flex-layout.col#newsletter__section2":{
        "title":"newsletter seccion 2",
        "children":[
            "newsletter-input-email#tablet",
            "newsletter-checkbox-confirmation",
            "newsletter-submit"]
    },
    "rich-text#Suscribete-tablet":{
        "title":"texto suscribete tablet",
        "props":{
            "text":"SUSCRIBETE A NUESTRO NEWSLETTER"
        }
    },
    "newsletter-input-email#tablet": {
        "title":"newsletter email",
        "props": {
            "placeholderText": "Suscribete con tu email"
           
        }
    }
}