{

    "menu-item#departament-juguetes-niños-bebes":{
         
        "props": {
            "id": "departament-juguetes-niños-bebes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "JUGUETES-NIÑOS-BEBES",
                "text": "Juguetes, Niños y Bebes"
            }
        },
        "blocks": [
            "submenu#departament-niños"
        ]
       
    },
    "submenu#departament-niños": {
        "children": [
            "menu#departament-tiendas-oficiales"
        ],
        "props": {
            
            "blockClass": "submenu-departament-juguetes"
        }
    }
    
}