{
    "menu-item#departament-tiendas-oficiales": {
        
        "props": {
            "id": "departament-tiendas-oficiales",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "TIENDAS OFICIALES",
                "text": "Tiendas Oficiales"
            }
        },
        "blocks": ["submenu.accordion#departament-tiendas-oficiales"]
    },
    "submenu.accordion#departament-tiendas-oficiales":{
        "children":["menu#departament-tiendas-oficiales"]
    },
   
    "menu#departament-tiendas-oficiales":{
       /*  "children":[modal-layout#], */
       
        "children":["menu-item#oportunidad-cmr","menu-item#category__tecnologia","menu-item#category__hogar","menu-item#category__deportes","menu-item#category__juguetes-niños-bebes","menu-item#category__moda","menu-item#category__salud-belleza","menu-item#category__varios"]
    },
    "menu-item#oportunidad-cmr":{
        "props": {
            "id": "category-oportunidad-cmr",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "OPORTUNIDAD-CMR",
                "text": "Oportunidad CMR"
                
       
            },
            "blockClass":"submenu-departament-tiendas-oficiales"
        }
    },
    "menu-item#category__tecnologia":{
        "props": {
            "id": "category-tecnologia",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "TECNOLOGIA",
                "text": "Tecnologia"
                
       
            },
            "blockClass":"submenu-departament-tiendas-oficiales"
        }
    },"menu-item#category__hogar":{
        "props": {
            "id": "category-hogar",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "HOGAR",
                "text": "Hogar"
            }
        }
    },"menu-item#category__deportes":{
        "props": {
            "id": "category-deportes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "DEPORTES",
                "text": "Deportes"
            }
        }
    },
    "menu-item#category__juguetes-niños-bebes":{
        "props":{
            "id":"category-juguetes-niños-bebes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "JUGUETES-NIÑOS-BEBES",
                "text": "Juguetes, Niños y Bebes"
            }
        }
    },"menu-item#category__moda":{
        "props":{
            "id":"category-moda",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "MODA",
                "text": "Moda"
            }
            
        }
    },"menu-item#category__salud-belleza":{
        "props":{
            "id":"category-salud-belleza",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "SALUD-BELLEZA",
                "text": "Salud y Belleza"
            }
        }
    },"menu-item#category__varios":{
        "props":{
            "id":"category-varios",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "VARIOS",
                "text": "Varios"
            }
        }
    }
}