{
  "store.home": {
    "title": "Store home",
    "blocks": [
      "responsive-layout.desktop#home__section-1",
      "responsive-layout.tablet#home__section-1",
      "responsive-layout.phone#home__section-1",
      "responsive-layout.mobile#phone__and__tablet",
      "flex-layout.row#home__section--global",
      "flex-layout.row#home__section-ofertas",
      "flex-layout.row#home__section-categorias",
      "flex-layout.row#home__section--tecnologia-fin-de-año",
      "flex-layout.row#home__banner-falabella",
      "flex-layout.row#home__banner-app"
    ]
  }
}