{
  "store.home": {
    "title": "Store home",
    "blocks": [
      "flex-layout.row#home__global"
    ]
  },
  "flex-layout.row#home__global": {
    "title": "container home-body",
    "children": [
      "flex-layout.col#home__global"
    ]
  },
  "flex-layout.col#home__global": {
    "title": "home-body",
    "children": [
      "responsive-layout.desktop#home__section-1",
      "responsive-layout.tablet#home__section-1",
      "responsive-layout.phone#home__section-1",
      "responsive-layout.mobile#phone__and__tablet",
      "flex-layout.row#home__section--global",
      "flex-layout.row#home__section-ofertas",
      "flex-layout.row#home__section-categorias",
      "flex-layout.row#home__section--tecnologia-fin-de-año",
      "flex-layout.row#home__banner-falabella",
      "flex-layout.row#home__banner-app"
    ],
    "props": {
      "blockClass":"home__global"
    }
  }
}