{
  "header-row#1-desktop__midle": {
    "title": "flex header desktop",
    "children": [
      "flex-layout.row#mega-menu",
      "flex-layout.row#4-desktop",
      "drawer#header__mobile-menu",
      "logo#desktop",
      "header-spacer",
      "search-bar#header__midle",
      "login",
      "flex-layout.row#pedidos",
     
      "minicart"
    ],
    "props": {
      "fullWidth": true,
      "sticky": true,
      "blockClass": "flex-layout-header"
    }
  },

  ///////pedidos
  "flex-layout.row#pedidos":{
"children":["icon#pedidos","rich-text#pedidos"],
"props":{
  "preventVerticalStretch":true,
  "preventHorizontalStretch":true,
  "blockClass":"mis-pedidos"
}

  },
  "icon#pedidos": {
    "props": {
      "id": "surface1",
      "size": 40
    }
  },
  "rich-text#pedidos":{
    "title":"texto de pedidos",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "MIS PEDIDOS",
      "textColor": "c-on-emphasis",
      "blockClass": "help-message",
      "font":"t-small"
  }},
  "search-bar#header__midle": {
    "title": "search bar",
    "props": {
      "placeholder": "Busca productos ",
      "maxWidth": "400"
    } /* ,
    "blocks": [
      "autocomplete-result-list"
    ] */
  },
  /*   "autocomplete-result-list":{
"blocks":["product-summary"]
  }, */
  "icon#search-bar": {},
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Iniciar sesion",
      "showIconProfile": true,
      "blockClass":"login"
    }
  },
  "minicart": {
   "props":{
    "openOnHover":true,
    "showIconProfile":true,
    "blockClass":"minicart"
   }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/header/logo__header.png",
      "width": 100,
      "height": 50
    }
  }
}