{
     ///////////////minicart

  "minicart.v2#minicart":{
    "props":{
      "showIconProfile":true,
      "itemCountMode":"total",
      "quantityDisplay":"always",
      "variation":"popup"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty":{
    "children": [
        "icon#minicart__empty-icon",
        "rich-text#minicart-default-empty-state"
      ],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "rowGap": 5
      }
    },
    "icon#minicart__empty-icon": {

        
        "props": {
          /*  "blockClass": "minicart-empty-state" */
        "id": "surface1",
        "size": 100
      }
    },
    "rich-text#minicart-default-empty-state": {
      "props": {
        "text": "No tienes productos en tu carrito \n !Empieza a comprar ahora !"
      }
    }
}