{
  "header-row#1-desktop__top": {
    "title": "menu header",
    "children": [
      "menu-item#departament-solo-hoy",
      "menu-item#departament-tiendas-oficiales",
      "menu-item#departament-celulares-accesorios",
      "menu-item#departament-tv-audio-video",
      "menu-item#departament-computacion",
      "menu-item#departament-consolas-videojuegos",
      "menu-item#departament-electrodomesticos",
      "menu-item#departament-hogar",
      "menu-item#departament-ferreteria-automotriz",
      "menu-item#departament-moda-accesorios",
      "menu-item#departament-supermercado-mascotas",
      "menu-item#departament-deportes",
      "menu-item#departament-belleza",
      "menu-item#departament-salud-bienestar",
      "menu-item#departament-juguetes-niños-bebes",
      "menu-item#departament-camaras-lentes",
      "menu-item#departament-productos-internacionales",
      "menu-item#departament-mas",
      "menu-item#departament-grupo-falabella"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

"header-row#1-desktop__bottom": {},

"header-row#1-desktop__midle": {
  "title": "flex header desktop",
  "children": [
    "flex-layout.row#mega-menu",
    "flex-layout.row#4-desktop",
    "drawer#header__mobile-menu",
    "modal-trigger#header__mobile-menu",
    "logo#desktop",
    "header-spacer",
    "search-bar",
    "login",
    "minicart"
  ],
  "props": {
    "fullWidth": true,
    "sticky": true,
    "blockClass": "flex-layout-header"
  }
},
"search-bar": {
  "props": {
    "placeholder": "Busca productos ",
    "maxWidth": "400"
  }
},
"login": {
  "props": {
    "emailAndPasswordTitle": "LOG-IN",
    "accessCodeTitle": "Acess Code LOG-IN",
    "emailPlaceholder": "e-mail",
    "passwordPlaceholder": "password",
    "showPasswordVerificationIntoTooltip": true,
    "iconLabel": "Iniciar sesion",
    "showIconProfile": true
  }
},
"minicart": {},
"logo#desktop": {
  "props": {
    "title": "Logo",
    "href": "/",
    "url": "assets/img/header/logo__header.png",
    "width": 100,
    "height": 50
  }
}
}