{
    ///////////////minicart
    "minicart.v2#minicart": {
        "title": "minicart ",
        "props": {
            "showIconProfile": true,
            "itemCountMode": "total",
            "quantityDisplay": "always",
            "variation": "popup",
            "enum":"popup "
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "minicart-base-content": {
        "title": "minicart content",
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart-footer"
        ]
    },
    "minicart-product-list": {
        "title": "product list minicart",
        "blocks": [
            "product-list#minicart"
        ]
    },
    "product-list#minicart": {
        "blocks": [
            "product-list-content-mobile"
        ]
    },
    "product-list-content-mobile": {
        "title": "product lista mobile",
        "children": [
            "flex-layout.row#minicart__row--mobile"
        ]
    },
    "flex-layout.row#minicart__row--mobile": {
        "title": "minicar row mobile",
        "children": [
            "flex-layout.col#minicart__col--image",
            "flex-layout.col#minicart__col--info",
            "flex-layout.col#minicart__col--remove"
        ],
        "props": {
            "colSizing": "auto"
        }
    },
    "flex-layout.col#minicart__col--image": {
        "title": "minicart image-product",
        "children": [
            "product-list-image"
        ]
    },
    "flex-layout.col#minicart__col--info": {
        "title": "minicart info",
        "children": [
            "vtex.product-list:product-name",
         
            "quantity-selector#minicart",
            "price"
        ]
    },
    
        "quantity-selector#minicart": {
            "title": "selector minicart",
            "props": {
                "mode": "stepper"
            }
        },
        "flex-layout.col#minicart__col--remove": {
            "title": "minicart remove",
            "children": [
                "remove-button"
            ],
            "props": {}
        },
        "minicart-empty-state": {
            "title": "minicart vacio",
            "children": [
                "flex-layout.row#minicart__empty"
            ]
        },
        "flex-layout.row#minicart__empty": {
            "title": "flex minicart vacio ",
            "children": [
                "flex-layout.col#minicart-empty"
                /*  "icon#minicart__empty-icon",
        "rich-text#minicart-default-empty-state" */
            ],
            "props": {
                "horizontalAlign": "center",
                "verticalAlign": "middle",
                "rowGap": 5
            }
        },
        "flex-layout.col#minicart-empty": {
            "title": "minicart footer",
            "children": [
                "icon-cart#minicart__empty-icon",
                "rich-text#minicart-default-empty-state",
                "rich-text#minicart-default-empty-state2",
                "minicart-checkout-button"
            ]
        },
        "icon-cart#minicart__empty-icon": {
            "title": "icono vacio minicart",
            "props": {
                /*  "blockClass": "minicart-empty-state" */
                "size": 100
            }
        },
        "rich-text#minicart-default-empty-state": {
            "title": "texto vacio minicart",
            "props": {
                "text": "No tienes productos en tu carrito ",
                "blockClass":"texto-vacio"
            }
        },
        "rich-text#minicart-default-empty-state2":{
            "title": "texto vacio minicart",
            "props": {
                "text": "!Empieza a comprar ahora!"
            }
        },
        //////// footer minicart-----------------
        "flex-layout.row#minicart-footer": {
            "title": "minicart footer",
            "props": {
                "blockClass": "minicart-footer"
            },
            "children": [
                "flex-layout.col#minicart-footer"
            ]
        },
        "flex-layout.col#minicart-footer": {
            "title": "minicart footer",
            "children": [
                "minicart-summary",
                "rich-text#promo",
                "minicart-checkout-button"
            ]
        },
        "rich-text#promo": {
            "title": "texto promo  minicart",
            "props": {
                "text": "No olvides participar en las promociones"
            }
        },
        "minicart-checkout-button": {
            "props": {
                "text": "ir al carrito"
            }
        }
    }