{
    "store.search":{
        "title":"store search",
        "blocks":["search-result-layout"	]

    },"store.search#category":{
        "title":"store search category",

        "blocks":["search-result-layout"]


    },"store.search#subcategory":{
        "title":"store search subcategory",

        "blocks":["search-result-layout"]


    },"store.search#brand":{
        "title":"store search brand" ,

        "blocks":["search-result-layout"]


    } ,
/* s */
    "search-result-layout":{
        "title":"store search",

        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop":{
        "title":"store search desktop",

        "children":["rich-text#desktop-search"]
    },
    "search-result-layout.mobile":{
        "title":"store search mobile",

        "children":["rich-text#mobile-search"]
        
    },
    "rich-text#desktop-search":{
        "title":"texto search desktop",
        
        "props":{
            "text":"estamos en desktop"
        }
    },
    "rich-text#mobile-search":{
        "title":"texto search mobile",

        "props":{
            "text":"estamos en mobile"
        }
    }

}