{
    "store.search":{
        "blocks":["search-result-layout"]

    },"store.search#departament":{
        "blocks":["search-result-layout"]
        

    },"store.search#category":{
        "blocks":["search-result-layout"]


    },"store.search#subcategory":{
        "blocks":["search-result-layout"]


    },"store.search#brand":{
        "blocks":["search-result-layout"]


    } ,
    "search-result-layout":{
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    }
}