{
     ///////////////minicart

  "minicart.v2#minicart":{
    "props":{
      "showIconProfile":true,
      "quantityDisplay":"always",
      "variation":"popup"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty":{
    "children": [
        "icon-cart#minicart__empty-icon",
        "rich-text#minicart-default-empty-state"
      ],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "rowGap": 5
      }
    },
    "icon-cart#minicart__empty-icon": {
      "props": {
        "size": 100
       /*  "blockClass": "minicart-empty-state" */
      }
    },
    "rich-text#minicart-default-empty-state": {
      "props": {
        "text": "Tu carro esta vacio."
      }
    }
}