{
    "flex-layout.row#footer__section-3":{
      "title":"footer section 3",
        "children":[
          "flex-layout.col#footer__acerca-de-nosotros",
          "flex-layout.col#footer__servicio-cliente",
           "flex-layout.col#footer__latinoamerica",
           "flex-layout.col#footer__novedades",
           "flex-layout.col#columna2__section3--footer"
        
       
        ],
        "props":{
          "blockClass":"section-3-columnas-tablet",
          "colSizing":"auto"}
    },
    "flex-layout.col#columna2__section3--footer":{
      "title":"footer section 3 columna 2",
        "children":["flex-layout.row#social-networks-tablet",
        "flex-layout.row#apps-download",
        "flex-layout.row#industria-comercio"],
        "props":{"blockClass":"columna2-section3-footer"}
    }

  
  /* "flex-layout.col#b-de-nosotros":{
    "title":"footer col acerca",
    "children":["menu#about"]
  } */
    
}
