{
    "flex-layout.row#footer-tablet":{
        "title":"footer phone",
        "children":["flex-layout.col#footer-tablet-container"]
    },
 
"flex-layout.col#footer-tablet-container":{
  "title":"footer tablet container",
      "children":[ "newsletter-form",
      "flex-layout.row#metodos-pago",
      "flex-layout.row#footer__section-3",
      /* "flex-layout.row#container__disclosure",
   
      "flex-layout.row#social-networks",
      "flex-layout.row#apps-download",
      "flex-layout.row#industria-comercio", */
      "flex-layout.row#texto-derechos-reservados"
      /* "disclosure-layout-group#group" */]
}
}