{
    "flex-layout.row#footer__section-3":{
        "children":[
        "flex-layout.col#footer__acerca-de-nosotros",
        "flex-layout.col#columna2__section3--footer"
        ]
    },
    "flex-layout.col#columna2__section3--footer":{
        "children":["flex-layout.row#social-networks",
        "flex-layout.row#apps-download",
        "flex-layout.row#industria-comercio"]
    }

  
  /* "flex-layout.col#footer__acerca-de-nosotros":{
    "title":"footer col acerca",
    "children":["menu#about"]
  } */
    
}
