{
    "flex-layout.row#footer-mobile":{
        "title":"footer phone",
        "children":["flex-layout.col#footer-mobile-container"]
    },
 
"flex-layout.col#footer-mobile-container":{
  "title":"footer mobile container",
      "children":[ "newsletter-form",
      "flex-layout.row#metodos-pago",
      "flex-layout.row#container__disclosure",
   
      "flex-layout.row#social-networks",
      "flex-layout.row#apps-download",
      "flex-layout.row#industria-comercio",
      "flex-layout.row#texto-derechos-reservados"
      ]
}


}