{
    "product-summary.shelf#demo1": {
        "title": " product summary demo 1",
        "children": [
            "product-summary-image",
            "product-summary-name",
            "stack-layout#prodsum",
           /*  "product-rating-inline", */
           "product-summary-price",
           "product-summary-space",
         
           "flex-layout.row#button-cart"
        ]
    },
    "stack-layout#prodsum": {
        "title": " stack demo 1"
    },
    "product-summary-image": {
        "title": " image demo 1",
        "props": {
            "showBadge": false,
            "height": 220
          }
    },
    "product-summary-name": {
        "title": " stack summary-name1",
        "props":{
            "tag":"h3"
        }
    },
    "product-rating-inline": {
        "title": " stack demo 1"
    },
    "product-summary-space": {
        "title": " stack summary space"
    },
    "product-summary-price": {
        "title": " summary price 1"
    },
    //boton de carro
    "add-to-cart-button": {
        "title": " summary button buy1",
        "props":{"text":"agregar producto ","onClickEventPropagation":"disabled"}
    },
    "list-context.product-list#demo1": {
        "blocks": [
            "product-summary.shelf#demo1"
        ],
        "children": [
            "slider-layout#demo-products"
        ]
    },
    "slider-layout#demo-products": {
        "title": " slider productos",
        "props":{
            "blockClass":"slider-vitrina"
        }
    },"flex-layout.row#vitrina__list-context":{
        "title":"row vitrina",
        "children":[ "flex-layout.col#vitrina__list-context"],
        "props":{
            "marginTop":8
        }
    
      },
      "flex-layout.col#vitrina__list-context":{
        "title":"col vitrina list-context",
        "children":[ "rich-text#destacados__para-ti", "list-context.product-list#demo1"]
      },
    
    "rich-text#destacados__para-ti":{
        "title":"texto destacados vitrinas",
        "props":{
          "text":"**PRODUCTOS DESTACADOS PARA TI**",
          "font": "t-heading-6",
          "blockClass":"texto-vitrinas"

        }
      }
}