{
    "flex-layout.row#home__section_informacion-linio":{
        "title": "home section informacion ",
        "children": [
            "rich-text#home__informacion--texto"
        ],
        "props": {"marginTop":9,
    "marginBottom":9 }
    },
    "rich-text#home__informacion--texto": {
        "title": "informacion linio ",
        "props": {
            "text": "**Linio Colombia: Todos los productos que estás buscando los encuentras en un solo lugar**. <br/> Cada día son más las personas que confían en Linio Colombia para hacer todo tipo de compras, desde artículos para la casa, vestuario, equipos tecnológicos, muebles y accesorios, entre muchos otros. Además de la amplia variedad de productos que tenemos disponibles, contamos con los proveedores más reconocidos, por lo que te brindamos una excelente calidad y garantía. Ahora, si ya llegaste hasta aquí quédate para ver todo lo que tenemos para ti, estamos seguros de que después de ver nuestro catálogo y todas nuestras increíbles ofertas vas a querer realizar distintas compras por internet y sin tener que salir a ningún lugar. <br/> <br/> **Aprovecha todos los beneficios que te trae Linio Colombia** <br/>  Tenemos en nuestra plataforma todo lo relacionado con moda para hombres, mujeres, niños y bebes, las últimas tendencias en ropa, morrales, gafas, relojes, y mucho más, con los diseños más modernos y encantadores a nivel nacional e internacional. Una de las ventajas de hacer compras online en esta página, es que puedes adquirir productos universales, pues así sea que estén al otro lado del mundo, si los encuentras acá los traemos para ti hasta la puerta de tu casa. Si no sabes dónde comprar celulares y tablets has llegado al lugar ideal, tenemos lo último en tecnología tanto en consolas de videojuegos y las marcas más representativas del mercado como Apple, Samsung, Motorola, Huawei, Smartwatch Xiaomi, LG, Sony, y más. En nuestra sección de hogar vas a encontrar de todo, desde muebles, colchones, electrodomésticos para tu cocina, elementos de construcción para el baño, y otras partes de la casa, iluminación, instalaciones, accesorios y maquinaria para jardín, decoraciones para habitación, comedor, y todo para cada rincón de tu vivienda. <br/> En nuestras tiendas online también queremos traerte todo para tu salud y bienestar, por eso encontrarás, increíbles artículos de belleza, para el cuidado personal, productos de farmacia, suplementos y vitaminas. Además, tenemos artículos de cocina en oferta, como neveras, freidoras, microondas y mucho más.<br/><br/> **Búsquedas de Tendencia en Linio.com.co** <br/> Televisores, Vaporizadores Y Accesorios, Maletas De Viaje, Celulares Y Smartphones, Vaporizadores, Pc Portatil, Vestido De Noche, Smartwatches, Morrales, Neveras, iPhones, Impresoras Y Scanners, Audifonos, Lavadoras, Vestidos, Hidrolavadoras, Tablets, Proyectores, Zapatos Mujer, Scooters Electricos, Bicicletas, Monitores, Salas, Tensiometros, Sofa Cama, Consolas Playstation 4, Zapatos Hombre, Cuna Corrales, Pesas Barras Y Discos, Filtros Y Purificadores, Chaquetas Y Abrigos Hombre",
            "font": "t-mini",
            "blockClass": "section__2--title"
        }
    }
}