{
  "search-result-layout.customQuery#home": {
    "title": "search result",
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout.desktop#2",
      "search-result-layout.mobile#2",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#2": {
    "title": "search result mobile",
    "children": [
      "flex-layout.col#home__result"
    ]
  },
  "rich-text#test": {
    "title": "text result"
  },
  "search-result-layout.mobile#2": {
    "title": "search result mobile",
    "children": [
      "flex-layout.col#home__result"
    ]
  },
  "flex-layout.col#home__result": {
    "title": "search result columna",
    "children": [
      /*  "flex-layout.col#home__result--filter", */
      "flex-layout.col#home__result--search"
    ]
  },
  "flex-layout.col#home__result--search": {
    "title": "flex search result",
    "children": [
      "search-content#home__result--search"
    ]
  },
  "search-content#home__result--search": {
    "title": "flex search result",
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf#productos-search-result"
    ]
  },
  //declararle y darle las propiedades
  "product-summary.shelf#productos-search-result": {
    "title": " product summary demo 1",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "stack-layout#prodsum",
      /*  "product-rating-inline", */
      "product-selling-price",
      "product-summary-price",
      "product-summary-space",
      "flex-layout.row#button-cart"
    ]
  },
  "flex-layout.row#button-cart": {
    "children": [
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "button-cart"
    }
  },
  "list-context.product-list#productos.search-result": {
    "blocks": [
      "product-summary.shelf#productos-search-result"
    ],
    "children": [
      "slider-layout#products-search"
    ]
  },
  "slider-layout#products-search": {
    "title": " slider productos",
    "props": {
      "blockClass": "slider-vitrina"
    }
  },
  "search-not-found-layout": {
    "title": "search result not found"
  },
  "flex-layout.row#vitrina__search": {
    "title": "row vitrina",
    "children": [
      "flex-layout.col#vitrina__Search"
    ],
    "props": {
      "marginTop": 8
    }
  },
  "flex-layout.col#vitrina__Search": {
    "title": "col vitrina search",
    "children": [
      "rich-text#recomendados__para-ti",
      "list-context.product-list#productos.search-result"
    ]
  },
  "rich-text#recomendados__para-ti": {
    "title": "texto recomendados vitrinas",
    "props": {
      "text": "**RECOMENDADOS ESPECIALMENTE PARA TI**",
      "font": "t-heading-6",
      "blockClass": "texto-vitrinas"
    }
  }
}