{
  "flex-layout.row#home__section--global": {
    "title": "Desktop col with text",
    "children": [
      "image#home__image"
    ],
    "props":{
      "horizontalAlign": "center",
      "marginTop":2,
      "marginBottom":5,
      "blockClass":"home__section-global"
    }
  },
  "image#home__image": {
    "title": "imagen de home",
    "props": {
      "src": "assets/img/home/linio-images057.jpeg",
      "title": "verano",
      "blockClass": "home__image"
     
    }
    /* "props": {
      "rowGap": 6,
      "colGap": 2,
      "width": "70%",
      "marginTop": 8
    } */
  },
  "flex-layout.row#home__section-ofertas": {
    "title": "Desktop col with text",
    "children": [
      "slider-layout#home__slider--children"
    ]
  },
  "slider-layout#home__slider--children": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/home/slider-01/linio-slider-02.jpg"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/home/slider-01/linio-slider-03.jpg"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/home/slider-01/linio-slider-04.jpg"
    }
  }
}