{
  "store.home": {
    "title": "Store home",
    "blocks": [
      "flex-layout.row#home__global"
    ]
  },
  "flex-layout.row#home__global": {
    "title": "container home-body",
    "children": [
      "flex-layout.col#home__global"
    ]
  },
  "flex-layout.col#home__global": {
    "title": "home-body",
    "children": [
      "responsive-layout.desktop#home__section-1",
      "responsive-layout.tablet#home__section-1",
      "responsive-layout.phone#home__section-1",
     /*  "responsive-layout.mobile#phone__and__tablet", */
      "flex-layout.row#home__section--global",
      "flex-layout.row#home__section-ofertas",
      "list-context.product-list",
      "flex-layout.row#home__section-categorias",
      "flex-layout.row#vitrina__search",
      /* "list-context.product-list#productos.search-result", */
      "flex-layout.row#home__section-tecnologia-fin",
      "flex-layout.row#home__section-ofertas_2",
      "list-context.product-list#demo1",
      "flex-layout.row#home__section-tienda-oficial",
      "flex-layout.row#home__section-belleza-salud",
      "flex-layout.row#home__banner-falabella",
      "flex-layout.row#home__banner-app",
      "flex-layout.row#home__section_informacion-linio"
        ],
    "props": {
      "blockClass":"home__global"
    }
  }
}