{
    "flex-layout.row#section-iconos-desktop": {
        "title": "secion 1 de home  desktop",
        "children": [
            "flex-layout.col#section-iconos-desktop-app",
            "flex-layout.col#section-iconos-desktop-cmr",
            "flex-layout.col#section-iconos-desktop-tienda",
            "flex-layout.col#section-iconos-desktop-internacionales",
            "flex-layout.col#section-iconos-desktop-favoritos"
        ],
        "props":{
            "colGap":4
        }
    },
    "flex-layout.col#section-iconos-desktop-app": {
        "title": "secion 1 de home  desktop app",
        "children": [
            "icon#section1-home-desktop-app",
            "rich-text#section-iconos-texto-app"
        ]
    },
    "flex-layout.col#section-iconos-desktop-cmr": {
        "title": "secion 1 de home  desktop cmr",
        "children": [
            "image#section1-home-desktop-cmr",
            "rich-text#section-iconos-texto-cmr"
        ]
    },
    "flex-layout.col#section-iconos-desktop-tienda": {
        "title": "secion 1 de home  desktop tienda",
        "children": [
            "icon#section1-home-desktop-tienda",
            "rich-text#section-iconos-texto-tienda"
        ]
    },
    "flex-layout.col#section-iconos-desktop-internacionales": {
        "title": "secion 1 de home  desktop internacional",
        "children": [
            "icon#section1-home-desktop-internacionales",
            "rich-text#section-iconos-texto-internacionales"
        ]
    },
    "flex-layout.col#section-iconos-desktop-favoritos": {
        "title": "secion 1 de home  desktop favoritos",
        "children": [
            "icon#section1-home-desktop-favoritos",
            "rich-text#section-iconos-texto-favoritos"
        ]
    },
    "icon#section1-home-desktop-app": {
        "title": "section 1 iconos app",
        "props": {"id":"phone",
    "size":32}
    },
    "rich-text#section-iconos-texto-app": {
        "title": "section 1 texto app",
        "props": {
            "text":"Descarga la app"
        }
    },
    "icon#section1-home-desktop-favoritos": {
        "title": "section 1 iconos app",
        "props": {"id":"estrella",
    "size":32}
    },
    "rich-text#section-iconos-texto-favoritos": {
        "title": "section 1 iconos app",
        "props": {
            "text":"Mejor Calificados"

        }
    },
    "icon#section1-home-desktop-internacionales": {

        "props": {"id":"vuelo",
        "size":32}
    },
    "rich-text#section-iconos-texto-internacionales": {
        "title": "section 1 iconos app",
        "props": {
            "text":"Productos Internacionales"

        }
    },
    "icon#section1-home-desktop-tienda": {
        "title": "section 1 iconos app",
        "props": {"id":"home-section",
        "size":32}
    },
    "rich-text#section-iconos-texto-tienda": {
        "title": "section 1 iconos app",
        "props": {
            "text":"Retiro en Tienda"

        }
    },
    "image#section1-home-desktop-cmr": {
        "title": "section 1 iconos app",
        "props": {"src":"assets/img/iconos/section1__home/cmr.svg",
        "maxHeight": 32
        }
    },
    "rich-text#section-iconos-texto-cmr": {
        "title": "section 1 iconos app",
        "props": {
            "text":"Descuentos Banco Falabella"
        }
    }
}