{
    
    
    "flex-layout.row#section-iconos-desktop": {
        "title": "secion 1 de home  tablet",
        "children": [
            "flex-layout.col#section-iconos-tablet-app",
            "flex-layout.col#section-iconos-tablet-cmr",
            "flex-layout.col#section-iconos-tablet-tienda",
            "flex-layout.col#section-iconos-tablet-internacionales",
            "flex-layout.col#section-iconos-tablet-favoritos"
        ],
        "props":{
            "colGap":2,
            "blockClass":"row-section-desktop-iconos"
        }
    },
}