{
    
    
    "flex-layout.row#section-iconos-desktop": {
        "title": "secion 1 de home  tablet",
        "children": [
            "flex-layout.col#section-iconos-tablet-app",
            "flex-layout.col#section-iconos-desktop-cmr",
            "flex-layout.col#section-iconos-tablet-tienda",
            "flex-layout.col#section-iconos-tablet-internacionales",
            "flex-layout.col#section-iconos-tablet-favoritos"
        ],
        "props":{
            "colGap":2,
            "blockClass":"row-section-desktop-iconos"
        }
    },
    "flex-layout.col#section-iconos-desktop-cmr":{
        "title":"section iconos destop cmr",
        "children":["image#section1-home-desktop-cmr", "rich-text#section-iconos-texto-cmr"]
    },
    "image#section1-home-desktop-cmr": {
        "title": "section 1 iconos app",
        "props": {"src":"assets/img/iconos/section1__home/cmr.svg",
        "maxHeight": 30
        }
    }
}