{
    "flex-layout.row#section-iconos-desktop": {
        "title": "secion 1 de home  desktop",
        "children": [
            "flex-layout.col#section-iconos-desktop-app",
            "flex-layout.col#section-iconos-desktop-cmr",
            "flex-layout.col#section-iconos-desktop-tienda",
            "flex-layout.col#section-iconos-desktop-internacionales",
            "flex-layout.col#section-iconos-desktop-favoritos"
        ]
    },
    "flex-layout.col#section-iconos-desktop-app":{
        "title":"secion 1 de home  desktop app"
    },
    "flex-layout.col#section-iconos-desktop-cmr":{
        "title":"secion 1 de home  desktop cmr"
    },
    "flex-layout.col#section-iconos-desktop-tienda":{
        "title":"secion 1 de home  desktop tienda"
    },
    "flex-layout.col#section-iconos-desktop-internacionales":{
        "title":"secion 1 de home  desktop internacional"
    },
    "flex-layout.col#section-iconos-desktop-favoritos":{
        "title":"secion 1 de home  desktop favoritos"
    }
}