{
    "flex-layout.row#section-iconos-tablet": {
        "title": "secion 1 de home  tablet",
        "children": [
            "flex-layout.col#section-iconos-tablet-app",
            "flex-layout.col#section-iconos-tablet-cmr",
            "flex-layout.col#section-iconos-tablet-tienda",
            "flex-layout.col#section-iconos-tablet-internacionales",
            "flex-layout.col#section-iconos-tablet-favoritos"
        ],
        "props":{
            "colGap":0
        }
    },
    "flex-layout.col#section-iconos-tablet-app": {
        "title": "secion 1 de home  tablet app",
        "children": [
            "icon#section1-home-tablet-app",
            "rich-text#section-iconos-texto-app"
        ]
    },
    "flex-layout.col#section-iconos-tablet-cmr": {
        "title": "secion 1 de home  tablet cmr",
        "children": [
            "icon#section1-home-tablet-cmr",
            "rich-text#section-iconos-texto-cmr"
        ]
    },
    "flex-layout.col#section-iconos-tablet-tienda": {
        "title": "secion 1 de home  tablet tienda",
        "children": [
            "icon#section1-home-tablet-tienda",
            "rich-text#section-iconos-texto-tienda"
        ]
    },
    "flex-layout.col#section-iconos-tablet-internacionales": {
        "title": "secion 1 de home  tablet internacional",
        "children": [
            "icon#section1-home-tablet-internacionales",
            "rich-text#section-iconos-texto-internacionales"
        ]
    },
    "flex-layout.col#section-iconos-tablet-favoritos": {
        "title": "secion 1 de home  tablet favoritos",
        "children": [
            "icon#section1-home-tablet-favoritos",
            "rich-text#section-iconos-texto-favoritos"
        ]
    },
    "icon#section1-home-tablet-app": {
        "title": "section 1 iconos app",
        "props": {"id":"phone",
    "size":32}
    },
    "rich-text#section-iconos-texto-app": {
        "title": "section 1 texto app",
        "props": {
            "text":"Descarga la app",
            "font":"t-small"
        }
    },
    "icon#section1-home-tablet-favoritos": {
        "title": "section 1 iconos app",
        "props": {"id":"estrella",
    "size":32}
    },
    "rich-text#section-iconos-texto-favoritos": {
        "title": "section 1 iconos app",
        "props": {
            "text":"Mejor Calificados",
            "font":"t-small"

        }
    },
    "icon#section1-home-tablet-internacionales": {

        "props": {"id":"vuelo",
        "size":32}
    },
    "rich-text#section-iconos-texto-internacionales": {
        "title": "section 1 iconos app",
        "props": {
            "text":"Productos Internacionales",
            "font":"t-small"

        }
    },
    "icon#section1-home-tablet-tienda": {
        "title": "section 1 iconos app",
        "props": {"id":"home-section",
        "size":32}
    },
    "rich-text#section-iconos-texto-tienda": {
        "title": "section 1 iconos app",
        "props": {
            "text":"Retiro en Tienda",
            "font":"t-small"

        }
    },
    "icon#section1-home-tablet-cmr": {
        "title": "section 1 iconos app",
        "props": {"id":"cmr",
        "size":32
        }
    },
    "rich-text#section-iconos-texto-cmr": {
        "title": "section 1 iconos app",
        "props": {
            "text":"Descuentos Banco Falabella",
            "font":"t-small"
        }
    }
}