{
    "flex-layout.row#grupo-iconos-header": {
        "title": "grupo iconos header",
        "children": [
            "login#tablet",
            "flex-layout.col#image-pedidos",        
            "minicart.v2#minicart__page--custom"
        ],
        "props": {
            "blockClass": "grupo-iconos",
            "colGap": 6,
            "borderWidth": 2,
            "borderColor": "red"
        }
    },
    "flex-layout.col#image-pedidos":{
        "title":"col image pedidos",
        "children":["flex-layout.row#image-pedidos"]
    },
    "flex-layout.row#image-pedidos":{
        "title":"col image pedidos",
        "children":["image#pedidos"],
        "props":{
            "blockClass":"row-image-pedidos"
        }
    },
    "login#tablet": {
        "title":"icono tablet",
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile": true,
          "hideIconLabel":true,
          "blockClass": "login"
        }
}}