{
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "rich-text#test"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "rich-text#test":{

  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.col#home__result"
    ]
  },
  "flex-layout.col#home__result": {
    "children": [
     /*  "flex-layout.col#home__result--filter", */
      "flex-layout.col#home__result--search"
    ]
  },
/*   "flex-layout.col#home__result--filter":{
    "props":{
"width":"30%"
    }
  }, */
  "flex-layout.col#home__result--search":{
    "props":{
      "width":"70%"
          }
  },


  "search-not-found-layout": {}
}