{
  "search-result-layout.customQuery#home": {
    "title":"search result",
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "title":"search result mobile",
    "children": [
      "flex-layout.col#home__result"
    ]
  },
  "rich-text#test":{
    "title":"text result"
  },
  "search-result-layout.mobile": {
    "title":"search result mobile",
    "children": [
      "flex-layout.col#home__result"
    ]
  },
  "flex-layout.col#home__result": {
    "title":"search result columna",
    "children": [
     /*  "flex-layout.col#home__result--filter", */
      "flex-layout.col#home__result--search"
    ]
  },
/*   "flex-layout.col#home__result--filter":{
    "props":{
"width":"30%"
    }
  }, */
  "flex-layout.col#home__result--search":{
    "title":"flex search result",
   "children":["search-content#home__result--search"]
  },
  "search-content#home__result--search":{
    "title":"flex search result",
    "blocks":["gallery", "not-found"]
  },
  "gallery":{
    "blocks":["product-summary.shelf#productos-search-result"]
  },
//declararle y darle las propiedades
"product-summary.shelf#productos-search-result":{
  "title": " product summary demo 1",
  "children": [
      "product-summary-image",
      "product-summary-name",
      "stack-layout#prodsum",
     /*  "product-rating-inline", */
     "product-summary-price",
     "product-summary-space",
     "flex-layout.row#button-cart"
      
  ]
},
"flex-layout.row#button-cart":{
  "children":["add-to-cart-button"],
  "props":{"blockClass":"button-cart"}
},

"list-context.product-list#productos.search-result": {
  "blocks": [
    "product-summary.shelf#productos-search-result"
  ],
  "children": [
    "slider-layout#products-search"
  ]
},
"slider-layout#products-search": {
  "title": " slider productos"
},



  "search-not-found-layout": {"title":"search result not found"}
  

}