{
    "product-summary.shelf#demo1": {
        "title": " product summary demo 1",
        "children": [
            "stack-layout#prodsum",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-image",
            "product-summary-space",
            "product-summary-price",
            "product-summary-buy-button"
        ]
    },
    "stack-layout#prodsum": {
        "title": " stack demo 1"
    },
    "product-summary-image": {
        "title": " image demo 1"
    },
    "product-summary-name": {
        "title": " stack summary-name1"
    },
    "product-rating-inline": {
        "title": " stack demo 1"
    },
    "product-summary-space": {
        "title": " stack summary space"
    },
    "product-summary-price": {
        "title": " summary price 1"
    },
    "product-summary-buy-button": {
        "title": " summary button buy1"
    },
    "list-context.product-list#demo1": {
        "blocks": [
            "product-summary.shelf#demo1"
        ],
        "children": [
            "slider-layout#demo-products"
        ]
    },
    "slider-layout#demo-products": {
        "title": " slider productos"
    }
}