{
  "flex-layout.row#4-desktop": {
    "children": [
      "flex-layout.col#trigger-mega-menu"
    ]
  },
  "flex-layout.row#mega-menu": {
    "children": [
      "mega-menu#desktop"
    ]
  },
  "mega-menu#desktop": {
    "props": {
      "openOnly": "horizontal"
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "mega-menu-trigger-btn"
    ]
  },
  "mega-menu-trigger-btn": {
    "props": {
      "Drawer": "drawer"
    }
  },



  //menu con menu-items
  //
  "category-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "left",
      "departments": ["belleza","Camaras y Lentes"],
      "sortSubcategories": "name"
    }
  },
    /////////////drawer header
  "drawer#header__desktop-menu": {
    "title": "menu header ",
    "children": [
      "flex-layout.row#menu-item"
    ],
    "props": {
      "blockClass": "header__desktop-menu"
    }
    /* ,
        "blocks": [
          "drawer-trigger"
        ] */
  },
  "flex-layout.row#menu-item":{
    "title":"flex row menu item",
    "children":["flex-layout.col#menu-item"]
  },
  "flex-layout.col#menu-item":{
    "title":"flex col menu item",
    "children":[ "menu#header__menu"],
    "props":{
      "blockClass":"menu-item-flex"
    }
  },

  
  "menu#header__menu": {
    "title": "menu header",
    "children": [
      "menu-item#departament-solo-hoy",
      "menu-item#departament-tiendas-oficiales",
      "menu-item#departament-celulares-accesorios",
      "menu-item#departament-tv-audio-video",
      "menu-item#departament-computacion",
      "menu-item#departament-consolas-videojuegos",
      "menu-item#departament-electrodomesticos",
      "menu-item#departament-hogar",
      "menu-item#departament-ferreteria-automotriz",
      "menu-item#departament-moda-accesorios",
      "menu-item#departament-supermercado-mascotas",
      "menu-item#departament-deportes",
      "menu-item#departament-belleza",
      "menu-item#departament-salud-bienestar",
      "menu-item#departament-juguetes-niños-bebes",
      "menu-item#departament-camaras-lentes",
      "menu-item#departament-productos-internacionales",
      "menu-item#departament-mas",
      "menu-item#departament-grupo-falabella"
    ],
    "props": {
      "orientation": "vertical",
      
      "blockClass":"menu-item-header"
    }
  }
}