{
    
    "menu-item#departament-tv-audio-video": {
            
            "props": {
                "id": "departament-tv-audio-video",
                "type": "custom",
                "itemProps": {
                    "type": "internal",
                    "href": "0 0 16 16",
                    "noFollow": true,
                    "tagTitle": "TV-AUDIO-VIDEO",
                    "text": "TV, Audio y Video"
                }
            },
            "blocks": ["submenu.accordion#departament-tiendas-oficiales"]
        }
}
