{

    "menu-item#departament-productos-internacionales":{
         
        "props": {
            "id": "departament-productos-internacionales",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "PRODUCTOS-INTERNACIONALES",
                "text": "Productos Internacionales"
            }
        },
        "blocks": ["submenu#departament-tiendas-oficiales"]
    }
    
}