{
    "menu-item#departament-tiendas-oficiales": {
        "title": "menu-item departamento tiendas oficiales",
        "props": {
            "id": "departament-tiendas-oficiales",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "TIENDAS OFICIALES",
                "text": "Tiendas Oficiales"
            }
        },
        "blocks": [
            "submenu#departament-tiendas-oficiales"
        ]
    },
    "submenu#departament-tiendas-oficiales": {
        "children": [
            "menu#departament-tiendas-oficiales"
        ],
        "props": {
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    "menu#departament-tiendas-oficiales": {
        /*  "children":[modal-layout#], */
        "title": "departamento tiendas oficiales",
        "children": [
            "flex-layout.row#categoria__section-1",
            "flex-layout.row#categoria__section-2"
        ],
        "props": {
            "blockClass": "menu tienda oficial"
        }
    },
    "flex-layout.row#categoria__section-1": {
        "title": "categria section 1 submenu",
        "children": [
            "flex-layout.col#categoria__section-1"
        ]
    },
    "flex-layout.row#categoria__section-2": {
        "title": "categria section 2 submenu",
        "children": [
            "flex-layout.col#categoria__section-2"
        ]
    },
    "flex-layout.col#categoria__section-2": {
        "children": [
            "menu-item#category__moda",
            "menu-item#moda-marketing-personal",
            "menu-item#moda-be-colombia",
            "menu-item#moda-koaj",
            "menu-item#moda-fossil",
            "menu-item#moda-ray-ban",
            "menu-item#moda-amphora",
            "menu-item#moda-time-square",

            "menu-item#category__salud-belleza",
            "menu-item#moda-salud-belleza-paola-turbay",
            "menu-item#moda-salud-belleza-Chocoliss Herbal",
            "menu-item#moda-salud-belleza-fajate",
            "menu-item#moda-salud-belleza-hot-shapers",
            "menu-item#moda-salud-belleza-remington",
            "menu-item#moda-salud-belleza-philips",

            "menu-item#category__varios",
            "menu-item#varios-envio-express",
            "menu-item#varios-responsabilidad-social"
        ]
    },
    "flex-layout.col#categoria__section-1": {
        "children": [
            "menu-item#oportunidad-cmr",
            "menu-item#category__tecnologia",
            "menu-item#tecnologia-lenovo",
            "menu-item#tecnologia-motorola",
            "menu-item#tecnologia-adata",
            "menu-item#tecnologia-hp",
            "menu-item#tecnologia-acer",
            "menu-item#category__hogar",
            "menu-item#hogar-oster",
            "menu-item#hogar-rem",
            "menu-item#hogar-centrales",
            "menu-item#hogar-ge",
            "menu-item#hogar-mabe",
            "menu-item#hogar-bauker",
            "menu-item#hogar-home-collection",
            "menu-item#category__deportes",
            "menu-item#category__juguetes-niños-bebes"
        ]
    },
    "menu-item#oportunidad-cmr": {
        "title": "categoria oportunidad cmr",
        "props": {
            "id": "category-oportunidad-cmr",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "OPORTUNIDAD-CMR",
                "text": "Oportunidad CMR"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    //categoria tecnologia 
    "menu-item#category__tecnologia": {
        "title": "categoria tecnologia",
        "props": {
            "id": "category-tecnologia",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "TECNOLOGIA",
                "text": "Tecnologia"
            },
            "blockClass": "submenu-departament-tiendas-oficiales",
            /* "blocks": [
                "submenu.accordion#category__tecnologia"
            ] */
            "blocks": [
                "submenu#departament-tiendas-oficiales"
            ]
        }
    },
    
    //submenus de tecnologia
    "menu-item#tecnologia-lenovo": {
        "title": "categoria tecnologia lenovo",
        "props": {
            "id": "category-tecnologia lenovo",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "LENOVO",
                "text": "Lenovo"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    "menu-item#tecnologia-motorola": {
        "title": "categoria tecnologia motorola",
        "props": {
            "id": "category-tecnologia motorola",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "MOTOROLA",
                "text": "motorola"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    "menu-item#tecnologia-adata": {
        "title": "categoria tecnologia adata",
        "props": {
            "id": "category-tecnologia adata",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "ADATA",
                "text": "adata"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    "menu-item#tecnologia-hp": {
        "title": "categoria tecnologia hp",
        "props": {
            "id": "category-tecnologia hp",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "hp",
                "text": "hp"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    "menu-item#tecnologia-acer": {
        "title": "categoria tecnologia acer",
        "props": {
            "id": "category-tecnologia acer",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "ACER",
                "text": "Acer"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    //categoria hogar 
    "menu-item#category__hogar": {
        "title": "categoria hogar",
        "props": {
            "id": "category-hogar",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "HOGAR",
                "text": "Hogar"
            }
        }
    },
     
    //menu items de hogar
    "menu-item#hogar-oster": {
        "title": "categoria hogar",
        "props": {
            "id": "category-hogar oster",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "OSTER",
                "text": "Oster"
            },
            "blockClass": "menu-item hogar"
        }
    },
//Oster
"menu-item#hogar-rem":{
    "title": "categoria hogar",
    "props": {
        "id": "category-hogar rem",
        "type": "custom",
        "itemProps": {
            "type": "internal",
            "href": "0 0 16 16",
            "noFollow": true,
            "tagTitle": "REM",
            "text": "Rem"
        },
        "blockClass": "menu-item hogar"
    }
},
"menu-item#hogar-centrales":{
    "title": "categoria hogar",
    "props": {
        "id": "category-hogar centrales",
        "type": "custom",
        "itemProps": {
            "type": "internal",
            "href": "0 0 16 16",
            "noFollow": true,
            "tagTitle": "CENTRALES",
            "text": "Centrales"
        },
        "blockClass": "menu-item hogar"
    }
},
"menu-item#hogar-ge":{
    "title": "categoria hogar",
    "props": {
        "id": "category-hogar ge",
        "type": "custom",
        "itemProps": {
            "type": "internal",
            "href": "0 0 16 16",
            "noFollow": true,
            "tagTitle": "GE",
            "text": "GE"
        },
        "blockClass": "menu-item hogar"
    }
},
"menu-item#hogar-mabe":{
    "title": "categoria hogar",
    "props": {
        "id": "category-hogar mabe",
        "type": "custom",
        "itemProps": {
            "type": "internal",
            "href": "0 0 16 16",
            "noFollow": true,
            "tagTitle": "MABE",
            "text": "Mabe"
        },
        "blockClass": "menu-item hogar"
    }
},
"menu-item#hogar-bauker":{
    "title": "categoria hogar",
    "props": {
        "id": "category-hogar bauker",
        "type": "custom",
        "itemProps": {
            "type": "internal",
            "href": "0 0 16 16",
            "noFollow": true,
            "tagTitle": "BAUKER",
            "text": "Bauker"
        },
        "blockClass": "menu-item hogar"
    }
},
"menu-item#hogar-home-collection":{
    "title": "categoria collection",
    "props": {
        "id": "category-hogar collection",
        "type": "custom",
        "itemProps": {
            "type": "internal",
            "href": "0 0 16 16",
            "noFollow": true,
            "tagTitle": "COLLECTION",
            "text": "Collection"
        },
        "blockClass": "menu-item hogar"
    }
},

///-------------------------------------

"menu-item#category__deportes": {
        "title": "categoria deportes",
        "props": {
            "id": "category-deportes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "DEPORTES",
                "text": "Deportes"
            }
        }
    },
    "menu-item#category__juguetes-niños-bebes": {
        "title": "categoria juguetes-niños-bebes",
        "props": {
            "id": "category-juguetes-niños-bebes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "JUGUETES-NIÑOS-BEBES",
                "text": "Juguetes, Niños y Bebes"
            }
        }
    },
    "menu-item#juguetes-monkey-market":{
        "title": "categoria juguetes monkey-market",
        "props": {
            "id": "category-juguetes-monkey",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "",
                "text": "Monkey Market"
            },
            "blockClass": "menu-item juguetes"
        }
    },
///////////////moda
    "menu-item#category__moda": {
        "title": "categoria moda",
        "props": {
            "id": "category-moda",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "MODA",
                "text": "Moda"
            }
        }
    },

    /////////////////////categoria moda menu-items
    "menu-item#moda-marketing-personal":{
        "title": "categoria moda-marketing-personal",
        "props": {
            "id": "category-moda-marketing-personal",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "",
                "text": "Marketing Personal"
            },
            "blockClass": "menu-item juguetes"
        }
    },
    "menu-item#moda-be-colombia":{
        "title": "categoria moda-be-colombia",
        "props": {
            "id": "category-moda-be-colombia",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "",
                "text": "Be Colombia"
            },
            "blockClass": "menu-item juguetes"
        }
    },
    "menu-item#moda-koaj":{
        "title": "categoria moda-koaj",
        "props": {
            "id": "category-moda-koaj",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "",
                "text": "Koaj"
            },
            "blockClass": "menu-item moda"
        }
    },
    "menu-item#moda-fossil":{
        "title": "categoria moda-fossil",
        "props": {
            "id": "category-moda-fossil",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "",
                "text": "Fossil"
            },
            "blockClass": "menu-item moda"
        }
    },
    "menu-item#moda-ray-ban":{
        "title": "categoria ray-ban",
        "props": {
            "id": "category-ray-ban",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "RAY-BAN",
                "text": "Ray Ban"
            },
            "blockClass": "menu-item moda"
        }
    },
    "menu-item#moda-amphora":{
        "title": "categoria amphora",
        "props": {
            "id": "category-amphora",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "AMPHORA",
                "text": "Amphora"
            },
            "blockClass": "menu-item moda"
        }
    },
    "menu-item#moda-time-square":{
        "title": "categoria time-square",
        "props": {
            "id": "category-time-square",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "time-square",
                "text": "Time Square"
            },
            "blockClass": "menu-item moda"
        }
    },
   ///////////////////////////////////////
    //////////salud belleza
    "menu-item#category__salud-belleza": {
        "title": "categoria salud de belleza",
        "props": {
            "id": "category-salud-belleza",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "SALUD-BELLEZA",
                "text": "Salud y Belleza"
            }
        }
    },
    "menu-item#moda-salud-belleza-paola-turbay":{
        "title": "categoria salud-belleza",
        "props": {
            "id": "category-salud-belleza",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "paola-turbay",
                "text": "Paola Turbay"
            },
            "blockClass": "menu-item salud"
        }
    },
    "menu-item#moda-salud-belleza-Chocoliss Herbal":{
        "title": "categoria salud-belleza",
        "props": {
            "id": "category-salud-belleza-Chocoliss Herbal",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "Chocoliss Herbal",
                "text": "Chocoliss Herbal"
            },
            "blockClass": "menu-item salud"
        }
    },
    "menu-item#moda-salud-belleza-fajate":{
        "title": "categoria salud-fajate",
        "props": {
            "id": "category-salud-belleza-fajate",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "Fájate ",
                "text": "Fájate"
            },
            "blockClass": "menu-item salud"
        }
    },
    "menu-item#moda-salud-belleza-hot-shapers":{
        "title": "categoria Hot Shapers",
        "props": {
            "id": "category-salud-belleza-fajate",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "Hot Shapers",
                "text": "Hot Shapers"
            },
            "blockClass": "menu-item salud"
        }
    },
    "menu-item#moda-salud-belleza-remington":{
        "title": "categoria Hot Shapers",
        "props": {
            "id": "category-salud-belleza-remington",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "Remington",
                "text": "Remington"
            },
            "blockClass": "menu-item salud"
        }
    },
    "menu-item#moda-salud-belleza-philips":{
        "title": "categoria Philips",
        "props": {
            "id": "category-salud-belleza-philips",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "Philips",
                "text": "Philips"
            },
            "blockClass": "menu-item salud"
        }
    },
//////////////////////--------------- categoria varios
    "menu-item#category__varios": {
        "title": "categoria varios",
        "props": {
            "id": "category-varios",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "VARIOS",
                "text": "Varios"
            }
        }
    },
    "menu-item#varios-envio-express":{
        "title": "categoria varios envio express",
        "props": {
            "id": "category-varios-envio-express",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": " Envío Express",
                "text": " Envío Express"
            },
            "blockClass": "menu-item varios"
        }
    },
    "menu-item#varios-responsabilidad-social":{
        "title": "categoria varios responsabilidad social",
        "props": {
            "id": "category-varios-responsabilidad-social",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": " Responsabilidad Social",
                "text": " Responsabilidad Social"
            },
            "blockClass": "menu-item varios"
        }
    }
}