{
    
    "menu-item#departament-tv-audio-video": {
            
            "props": {
                "id": "departament-tv-audio-video",
                "type": "custom",
                "itemProps": {
                    "type": "internal",
                    "href": "0 0 16 16",
                    "noFollow": true,
                    "tagTitle": "TV-AUDIO-VIDEO",
                    "text": "TV, Audio y Video"
                }
            },
            "blocks": [
                "submenu#departament-tv-audio"
            ]
           
        },
        "submenu#departament-tv-audio": {
            "children": [
                "menu#departament-tiendas-oficiales"
            ],
            "props": {
                
                "blockClass": "submenu-departament-tv-audio"
            }
        }
}
