{

    
    "menu-item#departament-belleza": {
        "props": {
            "id": "departament-belleza",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "BELLEZA",
                "text": "Belleza"
            }
        },
       
        "blocks": [
            "submenu#departament-tiendas-oficiales"
        ]
    },
    "submenu#departament-tiendas-oficiales": {
        "children": [
            "menu#departament-tiendas-oficiales"
        ]
    }
}