{

    "menu-item#departament-consolas-videojuegos":{
         
        "props": {
            "id": "departament-consolas-videojuegos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "CONSOLAS-VIDEOJUEGOS",
                "text": "Consolas y Videojuegos"
            }
        },
        "blocks": ["submenu.accordion#departament-tiendas-oficiales"]
    }
    
}
