{

    "menu-item#departament-ferreteria-automotriz":{
         
        "props": {
            "id": "departament-ferreteria-automotriz",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "FERRETERIA-AUTOMOTRIZ",
                "text": "Ferretería y Automotríz"
            }
        },
        "blocks": ["submenu#departament-tiendas-oficiales"]
    }
    
}