{

    "menu-item#departament-deportes":{
         
        "props": {
            "id": "departament-deportes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "DEPORTES",
                "text": "Deportes"
            }
        },
        "blocks": [
            "submenu#departament-deportes"
        ]
       
    },
    "submenu#departament-deportes": {
        "children": [
            "menu#departament-tiendas-oficiales"
        ],
        "props": {
            
            "blockClass": "submenu-departament-deportes"
        }
    }
}