{

    "menu-item#departament-supermercado-mascotas":{
         
        "props": {
            "id": "departament-supermercado-mascotas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "SUPERMERCADO-MASCOTAS",
                "text": "Supermercados y Mascotas"
            }
        },
        "blocks": ["submenu#departament-tiendas-oficiales"]
    }
    
}