{
    "menu-item#departament-tiendas-oficiales": {
        "title": "menu-item departamento tiendas oficiales",
        "props": {
            "id": "departament-tiendas-oficiales",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "TIENDAS OFICIALES",
                "text": "Tiendas Oficiales"
            }
        },
        "blocks": [
            "submenu#departament-tiendas-oficiales"
        ]
    },
    "submenu#departament-tiendas-oficiales": {
        "children": [
            "menu#departament-tiendas-oficiales"
        ],
        "props": {
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    "menu#departament-tiendas-oficiales": {
        /*  "children":[modal-layout#], */
        "title": "departamento tiendas oficiales",
        "children": [
            "flex-layout.row#categoria__section-1",
            "flex-layout.row#categoria__section-2"
        ],
        "props": {
            "blockClass": "menu tienda oficial"
        }
    },
    "flex-layout.row#categoria__section-1": {
        "title": "categria section 1 submenu",
        "children": [
            "flex-layout.col#categoria__section-1"
        ]
    },
    "flex-layout.row#categoria__section-2": {
        "title": "categria section 2 submenu",
        "children": [
            "flex-layout.col#categoria__section-2"
        ]
    },
    "flex-layout.col#categoria__section-2": {
        "children": [
            "menu-item#category__moda",
            "menu-item#category__salud-belleza",
            "menu-item#category__varios"
        ]
    },
    "flex-layout.col#categoria__section-1": {
        "children": [
            "menu-item#oportunidad-cmr",
            "menu-item#category__tecnologia",
            "menu-item#category__hogar",
            "menu-item#category__deportes",
            "menu-item#category__juguetes-niños-bebes"
        ]
    },
    "menu-item#oportunidad-cmr": {
        "title": "categoria oportunidad cmr",
        "props": {
            "id": "category-oportunidad-cmr",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "OPORTUNIDAD-CMR",
                "text": "Oportunidad CMR"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    //categoria tecnologia 
    "menu-item#category__tecnologia": {
        "title": "categoria tecnologia",
        "props": {
            "id": "category-tecnologia",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "TECNOLOGIA",
                "text": "Tecnologia"
            },
            "blockClass": "submenu-departament-tiendas-oficiales",
            /* "blocks": [
                "submenu.accordion#category__tecnologia"
            ] */
            "blocks": [
                "submenu#departament-tiendas-oficiales"
            ]
        }
    },
    
    //submenus de tecnologia
    "menu-item#tecnologia-lenovo": {
        "title": "categoria tecnologia lenovo",
        "props": {
            "id": "category-tecnologia lenovo",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "LENOVO",
                "text": "Lenovo"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    "menu-item#tecnologia-motorola": {
        "title": "categoria tecnologia motorola",
        "props": {
            "id": "category-tecnologia motorola",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "MOTOROLA",
                "text": "motorola"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    "menu-item#tecnologia-adata": {
        "title": "categoria tecnologia adata",
        "props": {
            "id": "category-tecnologia adata",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "ADATA",
                "text": "adata"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    "menu-item#tecnologia-hp": {
        "title": "categoria tecnologia hp",
        "props": {
            "id": "category-tecnologia hp",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "hp",
                "text": "hp"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    "menu-item#tecnologia-acer": {
        "title": "categoria tecnologia acer",
        "props": {
            "id": "category-tecnologia acer",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "ACER",
                "text": "Acer"
            },
            "blockClass": "submenu-departament-tiendas-oficiales"
        }
    },
    //categoria hogar 
    "menu-item#category__hogar": {
        "title": "categoria hogar",
        "props": {
            "id": "category-hogar",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "HOGAR",
                "text": "Hogar"
            }
        }
    },
    "menu-item#category__deportes": {
        "title": "categoria deportes",
        "props": {
            "id": "category-deportes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "DEPORTES",
                "text": "Deportes"
            }
        }
    },
    "menu-item#category__juguetes-niños-bebes": {
        "title": "categoria juguetes-niños-bebes",
        "props": {
            "id": "category-juguetes-niños-bebes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "JUGUETES-NIÑOS-BEBES",
                "text": "Juguetes, Niños y Bebes"
            }
        }
    },
    "menu-item#category__moda": {
        "title": "categoria moda",
        "props": {
            "id": "category-moda",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "MODA",
                "text": "Moda"
            }
        }
    },
    "menu-item#category__salud-belleza": {
        "title": "categoria salud de belleza",
        "props": {
            "id": "category-salud-belleza",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "SALUD-BELLEZA",
                "text": "Salud y Belleza"
            }
        }
    },
    "menu-item#category__varios": {
        "title": "categoria varios",
        "props": {
            "id": "category-varios",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "0 0 16 16",
                "noFollow": true,
                "tagTitle": "VARIOS",
                "text": "Varios"
            }
        }
    }
}