{
  "first-discount": {
    "title": "popup de primer descuento"
  },
  "modal-trigger#first-discount": {
    "title": "modal layout discount",
    "children": [
      "rich-text#first-discount",
      "modal-layout#first-discount"
    ],
    "props": {
      "trigger": "load"
    }
  },
  "rich-text#first-discount": {
    "title": "modal layout discount",
    "props": {
      "text": "Click me"
    }
  },
  "modal-layout#first-discount": {
    "title": "modal layout discount",
    "children": [
      "first-discount"
    ]
  }
}
