{
  "flex-layout.row#home__section-1": {
    "title": "DESKTOP Row with text",
    "children": [
      "rich-text#section-1","rich-text", 
      "info-card#button-right",
      "info-card#button-left"
    ]
  },
 

  "rich-text#section-1": {
    "title": "Text Favorites at desktop",
    "props": {
      "blockClass": "",
      "text": "Favoritos en DESKTOP",
      "font": "t-heading-2",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text": { 
    "props": { 
      "text": "**Hello, World!**",
      "textAlignment": "CENTER",
      "textPosition": "RIGHT",
      "font": "t-heading-1"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "Go to Collection",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#home__section-2": {
    "title": "Desktop col with text",
    "children": [
      "image#home__image"
    ]
  },
  "image#home__image": {
    "title": "imagen de home",
    "props": {
      "src": "assets/img/linio-images057.jpeg",
      "title": "verano",
      "blockClass": "home__image"
    }
  },
  "flex-layout.row#home__section-3": {
    "title": "Desktop col with text",
    "children": [
      "slider-layout#home__slider--children"
    ]
  },
  "slider-layout#home__slider--children": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one": {
    "props":{
      "src":"assets/img/linio-slider-02.jpg"
    }
  },
  "image#home__slider--two": {
    "props":{
      "src":"assets/img/linio-slider-03.jpg"
    }
  },
  "image#home__slider--three": {
    "props":{
      "src":"assets/img/linio-slider-04.jpg"
    }
  }
 

}