{
    "header-row#1-phone__section-main": {
        "title": "flex header phone",
        "children": [
            "drawer#btn",
            "logo#mobile",
            "search-bar",
            /*  "login", */
            "minicart.v2#minicart"
        ],
        "props": {
            "fullWidth": true,
            "sticky": true,
            "blockClass": "flex-layout-header"
        }
    },
    "drawer#btn": {
        "title": "button drawer",
        "children": [
            "mega-menu#mobile"
        ],
        "blocks": [
            "drawer-header#my-drawer"
        ],
        "props":{
            "blockClass":"button drawer mobile "
        }

    },
    "mega-menu#mobile": {
        "title": "mega menu mobile",
        "props": {
            "defaultDepartmentActive": "...",
            "orientation": "vertical",
            "openOnly": "vertical"
        }
    },
    "drawer-header#my-drawer": {
        "title": "button drawer",
        "children": [
            "flex-layout.row#drawer-header"
        ]
    },
    "flex-layout.row#drawer-header": {
        "title": "flex header phone",
        "children": [
            "flex-layout.col#mega-menu-go-back-btn",
            "flex-layout.col#spacer",
            "flex-layout.col#drawer-close-button"
        ],
        "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
 
    "flex-layout.col#drawer-close-button": {
        "title": "drawer close button",
        "children": [
            "drawer-close-button"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right"
        }
    },
    "flex-layout.col#mega-menu-go-back-btn": {
        "title": "mega menu boton",
        "children": [
            "mega-menu-go-back-btn"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "left",
            "paddingLeft": 4,
            "blockClass":"button drawer mobile mega menu "
        }
    },
    /*  "minicart": {}, */
    "logo#mobile": {
        "title": "logo mobile",
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/img/header/logo-mobile.svg",
            "blockClass":"logo mobile"
        }
    }
}