{"flex-layout.row#footer-desktop": {
    "title":"footer desktop",
    "children": [
      "social-networks",
      "accepted-payment-methods"

    ]
  },
  
  "social-networks": {
    "title":"social networks",
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" }
      ]
    }
  },
  "accepted-payment-methods": {
    "title":"payment methods",
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  }
}