{
    /* "gallery-layout-switcher": {
        "title": "layout galery",
        "children": [
          "gallery-layout-option#grid__two-columns",
          "gallery-layout-option#grid__one-column"
        ]
      },
      "gallery-layout-option#grid__two-columns": {
        "title": "gallery two columns",
        "props": {
          "name": "grid-two-columns",
          "blockClass": "grid__selector--two-columns"
        }
      },
      "gallery-layout-option#grid__one-column": {
        "title": "gallery one columns",
        "props": {
          "name": "grid-one-column",
          "blockClass": "grid__selector--one-column"
        }
      }, */
    "gallery-layout-switcher#departament": {
        "title": "gallery layout switch",
        "children": [
            /*
            * For accessibility purposes, it is fundamental to define the layout options following the same ordering used to declare them in step 2.
            */
            "gallery-layout-option#grid",
            "gallery-layout-option#list"
        ]
    },
    "gallery-layout-option#grid": {
        "title": "gallery grid",
        "props": {
            "name": "grid"
        },
        "children": [
            "icon-grid",
            "responsive-layout.desktop#textOptionGrid"
        ]
    },
    "gallery-layout-option#list": {
        "title": "gallery list",
        "props": {
            "name": "list"
        },
        "children": [
            "icon-inline-grid",
            "responsive-layout.desktop#textOptionList"
        ]
    },
    "responsive-layout.desktop#textOptionGrid": {
        /*  "children": [
          "rich-text#option-grid"
        ] */
    },
    "responsive-layout.desktop#textOptionList": {
        /*  "children": [
          "rich-text#option-list"
        ] */
    },
    "rich-text#option-grid": {
        "props": {
            "text": "Grid",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    },
    "rich-text#option-list": {
        "props": {
            "text": "List",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    }
}