{
    "disclosure-layout#shipping": {
        "title": "layout about",
        "children": [
            "disclosure-trigger#about",
            "disclosure-content#about"
        ]
       
    },
    "disclosure-trigger#about": {
        "title": "text about",
        "children": [
            "rich-text#about"
        ]
    },
    "disclosure-content#about": {
        "title": "text about",
        "children": [
            "menu#about"
        ]
    },
    "rich-text#about": {
        "title": "texto acerca",
        "props": {
            "text": "ACERCA DE LINIO"
        }
    }
}