{
    "flex-layout.row#product__brand":{
        "title":"flex product brand",
        "children":["rich-text#product__brand", "vtex.store-components:product-brand",    "product-rating-inline",  "product-availability"],
        "props":{
            "blockClass":"product-brand"
        }

    },
    "vtex.store-components:product-brand":{

    },
    "rich-text#product__brand":{
        "title":"texto product brand",
        "props":{
            "text":"Marca : ",
            "width":"100px"

        }
    },
    "product-availability": {
        "props": {
          "threshold": "10",
          "lowStockMessage": "Only {quantity} left!",
          "highStockMessage": "Item in stock!"
        }
    }
}