{
    "flex-layout.row#product__brand":{
        "title":"flex product brand",
        "children":["flex-layout.col#brand-disponibles", "vtex.store-components:product-brand",    "product-rating-inline"  ],
        "props":{
            "blockClass":"product-brand"
        }

    },
    "vtex.store-components:product-brand":{

    },
    "flex-layout.col#brand-disponibles":{
        "title":"flex-brand-and-disponibles",
        "children":["rich-text#product__brand","product-availability"]
    },
    "rich-text#product__brand":{
        "title":"texto product brand",
        "props":{
            "text":"Marca : "
            

        }
    },
    "product-availability": {
        "props": {
          "threshold": "10",
          "lowStockMessage": "Only {quantity} left!",
          "highStockMessage": "Item in stock!"
        }
    }
}